<!DOCTYPE html>
<html lang="zh-CN">







<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="preconnect" href="//www.googletagmanager.com">
	<link rel="preconnect" href="//zz.bdstatic.com">
	<link rel="preconnect" href="//sp0.baidu.com">
	<link rel="preconnect" href="//www.google-analytics.com">
	<link rel="preconnect" href="//cdn1.lncld.net">
	<link rel="preconnect" href="//unpkg.com">
	<link rel="preconnect" href="//app-router.leancloud.cn">
	<link rel="preconnect" href="//9qpuwspm.api.lncld.net">
	<link rel="preconnect" href="//gravatar.loli.net">

	<title>从迅雷玩客云想到的网速制约因素及一点思考 | 一均七声</title>

	<meta name="HandheldFriendly" content="True">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
	<meta name="generator" content="hexo">
	<meta name="author" content="青实">
	<meta name="description" content>

	
	<meta name="keywords" content>
	

	
	<link rel="shortcut icon" href="https://raw.githubusercontent.com/yefcion/PicData/master/img/a.png">
	<link rel="apple-touch-icon" href="https://raw.githubusercontent.com/yefcion/PicData/master/img/a.png">
	

	
	<meta name="theme-color" content="#3c484e">
	<meta name="msapplication-TileColor" content="#3c484e">
	

	

	

	<meta property="og:site_name" content="一均七声">
	<meta property="og:type" content="article">
	<meta property="og:title" content="从迅雷玩客云想到的网速制约因素及一点思考 | 一均七声">
	<meta property="og:description" content>
	<meta property="og:url" content="http://yoursite.com/2019/06/30/140-从迅雷玩客云想到的网速制约因素及一点思考/">

	
	<meta property="article:published_time" content="2019-06-30T12:06:00+08:00"> 
	<meta property="article:author" content="青实">
	<meta property="article:published_first" content="一均七声, /2019/06/30/140-从迅雷玩客云想到的网速制约因素及一点思考/">
	

	
	
	<link rel="stylesheet" href="/css/allinonecss.min.css">

	
	
	
</head>
<body class="post-template">
	<div class="site-wrapper">
		




<header class="site-header post-site-header outer">
    <div class="inner">
        
<nav class="site-nav"> 
    <div class="site-nav-left">
        <ul class="nav">
            <li>
                
                
                <a class="site-nav-logo" href="/" title="一均七声">
                    <img src="https://raw.githubusercontent.com/yefcion/PicData/master/img/header.png" alt="一均七声">
                </a>
                
                
            </li>
            
            
            <li>
                <a href="/about" title="ABOUT">ABOUT</a>
            </li>
            
            <li>
                <a href="/archives" title="ARCHIVES">ARCHIVES</a>
            </li>
            
            
        </ul> 
    </div>
    
    <div class="search-button-area">
        <a href="#search" class="search-button">Search ...</a>
    </div>
     
    <div class="site-nav-right">
        
        <a href="#search" class="search-button">Search ...</a>
         
        
<div class="social-links">
    
    
    
    
    
    
    
</div>
    </div>
</nav>
    </div>
</header>


<div id="site-main" class="site-main outer" role="main">
    <div class="inner">
        <header class="post-full-header">
            <div class="post-full-meta">
                <time class="post-full-meta-date" datetime="2019-06-30T04:45:17.000Z">
                    2019-06-30
                </time>
                
                <span class="date-divider">/</span>
                
                <a href="/categories/技术向/">技术向</a>&nbsp;&nbsp;
                
                
            </div>
            <h1 class="post-full-title">从迅雷玩客云想到的网速制约因素及一点思考</h1>
        </header>
        <div class="post-full no-image">
            
            <div class="post-full-content">
                <article id="photoswipe" class="markdown-body">
                    <h2 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h2><blockquote>
<p>最近看到迅雷玩客云的广告，起了组建简易家庭NAS的心思，就下手了。结果使用效果不理想，局域网内看视频卡顿。仔细思考了一下，大概梳理了效果不佳的原因，如有缺漏请指正。</p>
</blockquote>
<h2 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h2><p>首先画了一张玩客云的设备连接示意图，囊括玩客云的大部分使用场景（除电视）。</p>
<p><img alt="网络连接示意图" class="post-img b-lazy" data-img="https://raw.githubusercontent.com/yefcion/PicData/master/img/20190629163258.png" data-index="0" data-src="https://raw.githubusercontent.com/yefcion/PicData/master/img/20190629163258.png"></p>
<p>如上图所示，图中黄、绿、蓝三种颜色画出部分代表了制约网速的关键部分，其中路由器是网络的源头。按颜色梳理数据在网络传输中的关键节点。</p>
<ol>
<li>黄 - 有线网络：路由器 LAN 口 - 网线 - 电脑网口</li>
<li>绿 - 无线网络：路由器射频芯片/天线 - 介质（空气+墙） - 手机/平板</li>
<li>蓝 - 硬盘传输：玩客云USB口 - 数据线 - 硬盘/U盘</li>
</ol>
<blockquote>
<p>注：由于我电脑用的无线网卡，所以「1.网线」情况在本文与「2.」类似</p>
</blockquote>
<p>从上面梳理可以看出，传输基本是「发送口-传输介质-接受口」的模式，这样的话很容易进行测试实验。于是通过控制变量法进行了测试，为方便观察把测试结果用 Excel 统计如下。</p>
<p><img alt="测试结果统计" class="post-img b-lazy" data-img="https://raw.githubusercontent.com/yefcion/PicData/master/img/20190629180300.png" data-index="1" data-src="https://raw.githubusercontent.com/yefcion/PicData/master/img/20190629180300.png"></p>
<blockquote>
<p>注表中第二行 预测数据，本着同列最低传输速度除以2原则，这是凭经验设置的阈值，没理论依据。</p>
</blockquote>
<p>从上表可见，基于外网的测试结果基本还没有达到理论值的10%，预测值的20%。由此可见，很多设备的宣传不可轻信，网络数据传输基本遵循木桶效应，以最低传输速率为上限。再算上设备本身硬件损耗、软件负优化等，实际数据传输速率一般都很低，非常不好看。</p>
<p>内网（局域网）方面，最意外的是玩客云内部的数据复制测试，一部电影从外接玩客云的USB3.0的U盘里复制到同目录下，竟然才7.5MB/s，震惊了。后来分析了一下大概是因为玩客云设备性能太差，「ARM四核1.5GHz处理器，1GB+8GB内存组合」硬件差，系统肯定也不能跟Win比，所以落了这么个结果。真菜。</p>
<h2 id="支撑数据"><a href="#支撑数据" class="headerlink" title="支撑数据"></a>支撑数据</h2><p>首先科普一个概念「百兆网络」指100Mbps 即 100Mb/s=12.5MB/s。（因为 1Byte=8bit，读作 1 字节 等于 8 比特（位））</p>
<p>我们日常说的下载速度、视频缓存速度等，都是MB单位。所以有骂街「百兆网络」从没上「百兆」的同学，你们错怪他了，单位不同。</p>
<p><strong>路由器型号 TL-WDR5620</strong> [^1]支持 802.11ac，理论 2.4G 最高50MB/s，5G 最高 112.5MB/s</p>
<p><img alt class="post-img b-lazy" data-img="https://raw.githubusercontent.com/yefcion/PicData/master/img/20190629160725.png" data-index="2" data-src="https://raw.githubusercontent.com/yefcion/PicData/master/img/20190629160725.png"></p>
<p><strong>手机型号 iPhone 6S</strong> [^2]支持 802.11ac，理论 2.4G 最高50MB/s，5G 最高 112.5MB/s</p>
<p><img alt class="post-img b-lazy" data-img="https://raw.githubusercontent.com/yefcion/PicData/master/img/20190629173900.png" data-index="3" data-src="https://raw.githubusercontent.com/yefcion/PicData/master/img/20190629173900.png"></p>
<p><strong>网线类型 超五类</strong> [^3]传输带宽可高达1000Mb/s，但一般只应用在100Mb/s的网络中</p>
<p><strong>数据传输</strong> <strong>USB2.0</strong>[^4]的速率是60Mb/s，<strong>USB3.0</strong>[^5]的速率是640Mb/s</p>
<p><strong>无线网标准协议 802.11</strong></p>
<p><img alt class="post-img b-lazy" data-img="https://raw.githubusercontent.com/yefcion/PicData/master/img/20190629182157.png" data-index="4" data-src="https://raw.githubusercontent.com/yefcion/PicData/master/img/20190629182157.png"></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>以上就是这次的测试所得，可收获的知识点包括：<strong>无线网标准协议 802.11、网线类型、USB类型、百兆宽带通俗理解、网络传输顺序、理论与实际落差的思维准备、搭建伪NAS经验、玩客云踩雷</strong>。</p>
<p>然后说两句 5G，我个人期待没那么高。理论和实践的落差大家应该体验多次，该有一定的甄别和抗干扰能力，非常看不惯一些理由干瘪的 5G 吹。至于目前中兴、华为出的成果确实棒，但大家要理智啊，不要好好的事搞成了捧杀。</p>
<p>最后放两张百度百科截图。</p>
<p>（顺便再吐槽下这带的是什么单位 Mbps/s？？？ Mbps不就是 Mb per second么）</p>
<p><img alt class="post-img b-lazy" data-img="https://raw.githubusercontent.com/yefcion/PicData/master/img/20190629185151.png" data-index="5" data-src="https://raw.githubusercontent.com/yefcion/PicData/master/img/20190629185151.png"></p>
<p><img alt class="post-img b-lazy" data-img="https://raw.githubusercontent.com/yefcion/PicData/master/img/20190629183322.png" data-index="6" data-src="https://raw.githubusercontent.com/yefcion/PicData/master/img/20190629183322.png"></p>
<p>参考资料</p>
<p>[^1]: 路由器 TL-WDR5620 参数 <a href="http://detail.zol.com.cn/1162/1161644/param.shtml" target="_blank" rel="noopener">http://detail.zol.com.cn/1162/1161644/param.shtml</a><br>[^2]: 手机 iPhone 6s 参数 <a href="http://detail.zol.com.cn/369/368535/param.shtml" target="_blank" rel="noopener">http://detail.zol.com.cn/369/368535/param.shtml</a><br>[^3]: 网线类别 <a href="https://zhidao.baidu.com/question/464102059.html" target="_blank" rel="noopener">https://zhidao.baidu.com/question/464102059.html</a><br>[^4]: USB2.0 <a href="https://baike.baidu.com/item/USB%202.0?fromtitle=usb2.0&amp;fromid=8402158" target="_blank" rel="noopener">https://baike.baidu.com/item/USB%202.0?fromtitle=usb2.0&amp;fromid=8402158</a><br>[^5]: USB3.0 <a href="https://baike.baidu.com/item/USB%203.0?fromtitle=USB3.0&amp;fromid=8640396#2_1" target="_blank" rel="noopener">https://baike.baidu.com/item/USB%203.0?fromtitle=USB3.0&amp;fromid=8640396#2_1</a></p>

                </article>
                <ul class="tags-postTags">
                    
                    <li>
                        <a href="/tags/网络/" rel="tag"># 网络</a>
                    </li>
                    
                    <li>
                        <a href="/tags/硬件/" rel="tag"># 硬件</a>
                    </li>
                    
                    <li>
                        <a href="/tags/玩客云/" rel="tag"># 玩客云</a>
                    </li>
                    
                </ul>
            </div>
        </div>
    </div>

    
    <nav id="gobottom" class="pagination">
        
        <a class="prev-post" title="Java-开发常用工具清单" href="/2019/09/17/107-Java-开发常用工具清单/">
            ← Java-开发常用工具清单
        </a>
        
        <span class="prev-next-post">·</span>
        
        <a class="next-post" title="河海大学摄影指南" href="/2019/06/03/404-河海大学摄影指南/">
            河海大学摄影指南 →
        </a>
        
    </nav>

    
    <div class="inner">
        <div id="comment"></div>
    </div>
    
</div>

<div class="toc-bar">
    <div class="toc-btn-bar">
        <a href="#site-main" class="toc-btn">
            <svg viewbox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"><path d="M793.024 710.272a32 32 0 1 0 45.952-44.544l-310.304-320a32 32 0 0 0-46.4 0.48l-297.696 320a32 32 0 0 0 46.848 43.584l274.752-295.328 286.848 295.808z"/></svg>
        </a>
        <div class="toc-btn toc-switch">
            <svg class="toc-open" viewbox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"><path d="M779.776 480h-387.2a32 32 0 0 0 0 64h387.2a32 32 0 0 0 0-64M779.776 672h-387.2a32 32 0 0 0 0 64h387.2a32 32 0 0 0 0-64M256 288a32 32 0 1 0 0 64 32 32 0 0 0 0-64M392.576 352h387.2a32 32 0 0 0 0-64h-387.2a32 32 0 0 0 0 64M256 480a32 32 0 1 0 0 64 32 32 0 0 0 0-64M256 672a32 32 0 1 0 0 64 32 32 0 0 0 0-64"/></svg>
            <svg class="toc-close hide" viewbox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"><path d="M512 960c-247.039484 0-448-200.960516-448-448S264.960516 64 512 64 960 264.960516 960 512 759.039484 960 512 960zM512 128.287273c-211.584464 0-383.712727 172.128262-383.712727 383.712727 0 211.551781 172.128262 383.712727 383.712727 383.712727 211.551781 0 383.712727-172.159226 383.712727-383.712727C895.712727 300.415536 723.551781 128.287273 512 128.287273z"/><path d="M557.05545 513.376159l138.367639-136.864185c12.576374-12.416396 12.672705-32.671738 0.25631-45.248112s-32.704421-12.672705-45.248112-0.25631l-138.560301 137.024163-136.447897-136.864185c-12.512727-12.512727-32.735385-12.576374-45.248112-0.063647-12.512727 12.480043-12.54369 32.735385-0.063647 45.248112l136.255235 136.671523-137.376804 135.904314c-12.576374 12.447359-12.672705 32.671738-0.25631 45.248112 6.271845 6.335493 14.496116 9.504099 22.751351 9.504099 8.12794 0 16.25588-3.103239 22.496761-9.247789l137.567746-136.064292 138.687596 139.136568c6.240882 6.271845 14.432469 9.407768 22.65674 9.407768 8.191587 0 16.352211-3.135923 22.591372-9.34412 12.512727-12.480043 12.54369-32.704421 0.063647-45.248112L557.05545 513.376159z"/></svg>
        </div>
        <a href="#gobottom" class="toc-btn">
            <svg viewbox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"><path d="M231.424 346.208a32 32 0 0 0-46.848 43.584l297.696 320a32 32 0 0 0 46.4 0.48l310.304-320a32 32 0 1 0-45.952-44.544l-286.848 295.808-274.752-295.36z"/></svg>
        </a>
    </div>
    <div class="toc-main">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#写在前面"><span class="toc-text">写在前面</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#正文"><span class="toc-text">正文</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#支撑数据"><span class="toc-text">支撑数据</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#总结"><span class="toc-text">总结</span></a></li></ol>
    </div>
</div>



<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo https://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>




	</div>
	


<aside class="read-next outer">
    <div class="inner">
        <div class="read-next-feed">
            
            

<article class="read-next-card" style="background-image: url(http://r.photo.store.qq.com/psb?/V10z9tn33iz4ON/YCv4KTqvwgjwp5NbG8CR04XMTXd9Qe96m8wCrj3gPUo!/r/dL4AAAAAAAAA)">
  <header class="read-next-card-header">
    <small class="read-next-card-header-sitetitle">&mdash; 一均七声 &mdash;</small>
    <h3 class="read-next-card-header-title">最新文章</h3>
  </header>
  <div class="read-next-divider">
    <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24">
      <path d="M13 14.5s2 3 5 3 5.5-2.463 5.5-5.5S21 6.5 18 6.5c-5 0-7 11-12 11C2.962 17.5.5 15.037.5 12S3 6.5 6 6.5s4.5 3.5 4.5 3.5"/>
    </svg>
  </div>
  <div class="read-next-card-content">
    <ul>
      
      
      
      <li>
        <a href="/2019/10/09/108-MySQLinWindows/">Win10 下安装 MySQL 8.0.17</a>
      </li>
      
      
      
      <li>
        <a href="/2019/09/27/100-hello-hexo/">Hello Hexo</a>
      </li>
      
      
      
      <li>
        <a href="/2019/09/27/000-BlogRule/">命名规则</a>
      </li>
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
    </ul>
  </div>
  <footer class="read-next-card-footer">
    <a href="/archives">  MORE  → </a>
  </footer>
</article>

            
            
            

<article class="read-next-card" style="background-image: url(http://r.photo.store.qq.com/psb?/V10z9tn33iz4ON/YCv4KTqvwgjwp5NbG8CR04XMTXd9Qe96m8wCrj3gPUo!/r/dL4AAAAAAAAA)">
    <header class="read-next-card-header tagcloud-card">
        <h3 class="read-next-card-header-title">分类</h3>
    </header>
    <div class="read-next-card-content">
        <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/书影向/">书影向</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/书评向/">书评向</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/建站规约/">建站规约</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/技术向/">技术向</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/游记向/">游记向</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/纪年/">纪年</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/随笔向/">随笔向</a></li></ul>
    </div>
</article>


            
            
            

<article class="read-next-card" style="background-image: url(http://r.photo.store.qq.com/psb?/V10z9tn33iz4ON/YCv4KTqvwgjwp5NbG8CR04XMTXd9Qe96m8wCrj3gPUo!/r/dL4AAAAAAAAA)">
	<header class="read-next-card-header tagcloud-card">
		<h3 class="read-next-card-header-title">标签云</h3>
	</header>
	<div class="read-next-card-content-ext">
		<a href="/tags/Bandwagon/" style="font-size: 14px;">Bandwagon</a> <a href="/tags/Blog/" style="font-size: 14px;">Blog</a> <a href="/tags/C/" style="font-size: 14px;">C++</a> <a href="/tags/English/" style="font-size: 14px;">English</a> <a href="/tags/Excel/" style="font-size: 14px;">Excel</a> <a href="/tags/GitHub/" style="font-size: 14px;">GitHub</a> <a href="/tags/Java/" style="font-size: 14px;">Java</a> <a href="/tags/Markdown/" style="font-size: 14px;">Markdown</a> <a href="/tags/MySQL/" style="font-size: 14px;">MySQL</a> <a href="/tags/OpenCV/" style="font-size: 17.33px;">OpenCV</a> <a href="/tags/PicGo/" style="font-size: 14px;">PicGo</a> <a href="/tags/Typro/" style="font-size: 14px;">Typro</a> <a href="/tags/VPS/" style="font-size: 14px;">VPS</a> <a href="/tags/bat/" style="font-size: 14px;">bat</a> <a href="/tags/matplot/" style="font-size: 14px;">matplot</a> <a href="/tags/python/" style="font-size: 14px;">python</a> <a href="/tags/七堇年/" style="font-size: 14px;">七堇年</a> <a href="/tags/书籍/" style="font-size: 24px;">书籍</a> <a href="/tags/人生/" style="font-size: 14px;">人生</a> <a href="/tags/使命/" style="font-size: 14px;">使命</a> <a href="/tags/出行/" style="font-size: 14px;">出行</a> <a href="/tags/同学/" style="font-size: 14px;">同学</a> <a href="/tags/图像处理/" style="font-size: 17.33px;">图像处理</a> <a href="/tags/图床/" style="font-size: 14px;">图床</a> <a href="/tags/夕阳/" style="font-size: 14px;">夕阳</a> <a href="/tags/夜行/" style="font-size: 14px;">夜行</a> <a href="/tags/大学/" style="font-size: 20.67px;">大学</a> <a href="/tags/大报恩寺/" style="font-size: 14px;">大报恩寺</a> <a href="/tags/家庭/" style="font-size: 14px;">家庭</a> <a href="/tags/小说/" style="font-size: 17.33px;">小说</a> <a href="/tags/师兄/" style="font-size: 14px;">师兄</a> <a href="/tags/帧/" style="font-size: 14px;">帧</a> <a href="/tags/年记/" style="font-size: 14px;">年记</a> <a href="/tags/建筑/" style="font-size: 14px;">建筑</a> <a href="/tags/影评/" style="font-size: 14px;">影评</a> <a href="/tags/思考/" style="font-size: 14px;">思考</a> <a href="/tags/总结/" style="font-size: 24px;">总结</a> <a href="/tags/感悟/" style="font-size: 14px;">感悟</a> <a href="/tags/摄影/" style="font-size: 14px;">摄影</a> <a href="/tags/散文/" style="font-size: 14px;">散文</a> <a href="/tags/整理/" style="font-size: 14px;">整理</a> <a href="/tags/日记/" style="font-size: 14px;">日记</a> <a href="/tags/时间/" style="font-size: 17.33px;">时间</a> <a href="/tags/景点/" style="font-size: 14px;">景点</a> <a href="/tags/毕业/" style="font-size: 14px;">毕业</a> <a href="/tags/河海大学/" style="font-size: 14px;">河海大学</a> <a href="/tags/泰山/" style="font-size: 14px;">泰山</a> <a href="/tags/清单/" style="font-size: 14px;">清单</a> <a href="/tags/清明/" style="font-size: 14px;">清明</a> <a href="/tags/牛振岭/" style="font-size: 14px;">牛振岭</a> <a href="/tags/玩客云/" style="font-size: 14px;">玩客云</a> <a href="/tags/现实/" style="font-size: 14px;">现实</a> <a href="/tags/生活/" style="font-size: 20.67px;">生活</a> <a href="/tags/研究生/" style="font-size: 14px;">研究生</a> <a href="/tags/硬件/" style="font-size: 14px;">硬件</a> <a href="/tags/社会/" style="font-size: 14px;">社会</a> <a href="/tags/统计/" style="font-size: 14px;">统计</a> <a href="/tags/网站/" style="font-size: 17.33px;">网站</a> <a href="/tags/网络/" style="font-size: 17.33px;">网络</a> <a href="/tags/葛亮/" style="font-size: 14px;">葛亮</a> <a href="/tags/西湖/" style="font-size: 14px;">西湖</a> <a href="/tags/规则/" style="font-size: 14px;">规则</a> <a href="/tags/视频/" style="font-size: 14px;">视频</a> <a href="/tags/译本/" style="font-size: 14px;">译本</a> <a href="/tags/诗词/" style="font-size: 14px;">诗词</a> <a href="/tags/豆瓣/" style="font-size: 14px;">豆瓣</a> <a href="/tags/软件/" style="font-size: 14px;">软件</a> <a href="/tags/青春/" style="font-size: 14px;">青春</a> <a href="/tags/高中/" style="font-size: 17.33px;">高中</a> <a href="/tags/龙应台/" style="font-size: 14px;">龙应台</a>
	</div>
</article>

            
        </div>
    </div>
</aside>

	




<div id="search" class="search-overlay">
    <div class="search-form">
        
        <div class="search-overlay-logo">
        	<img src="https://raw.githubusercontent.com/yefcion/PicData/master/img/a.png" alt="一均七声">
        </div>
        
        <input id="local-search-input" class="search-input" type="text" name="search" placeholder="搜索 ...">
        <a class="search-overlay-close" href="#"></a>
    </div>
    <div id="local-search-result"></div>
</div>

<footer class="site-footer outer">
	<div class="site-footer-content inner">
		<div class="copyright">
			<a href="/" title="一均七声">一均七声 &copy; 2019</a>
			
				
			        <span hidden="true" id="/2019/06/30/140-从迅雷玩客云想到的网速制约因素及一点思考/" class="leancloud-visitors" data-flag-title="从迅雷玩客云想到的网速制约因素及一点思考">
			            <span>阅读量 </span>
			            <span class="leancloud-visitors-count">0</span>
			        </span>
	    		
    		
		</div>
		<nav class="site-footer-nav">
			
			<a href="https://hexo.io" title="Hexo" target="_blank" rel="noopener">Hexo</a>
			<a href="https://github.com/xzhih/hexo-theme-casper" title="Casper" target="_blank" rel="noopener">Casper</a>
		</nav>
	</div>
</footer>
	


<script>
    if(window.navigator && navigator.serviceWorker) {
        navigator.serviceWorker.getRegistrations().then(function(registrations) {
            for(let registration of registrations) {
                registration.unregister()
            }
        })
    }
</script>


<script id="scriptLoad" src="/js/allinone.min.js" async></script>






<script>
    document.getElementById('scriptLoad').addEventListener('load', function () {
        var bLazy = new Blazy()
    })
</script>







<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>




<script id="valineScript" src="//unpkg.com/valine/dist/Valine.min.js" async></script>
<script>
    document.getElementById('valineScript').addEventListener("load", function() {
        new Valine({
            el: '#comment' ,
            verify: false,
            notify: false,
            appId: '',
            appKey: '',
            placeholder: 'Just go go',
            pageSize: 10,
            avatar: 'mm',
            visitor: true
        })
    });
</script>





<script>
    document.getElementById('scriptLoad').addEventListener('load', function(){
        searchFunc("/")
    });
</script>






</body>
</html>
