<!DOCTYPE html>
<html lang="zh-CN">







<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="preconnect" href="//www.googletagmanager.com">
	<link rel="preconnect" href="//zz.bdstatic.com">
	<link rel="preconnect" href="//sp0.baidu.com">
	<link rel="preconnect" href="//www.google-analytics.com">
	<link rel="preconnect" href="//cdn1.lncld.net">
	<link rel="preconnect" href="//unpkg.com">
	<link rel="preconnect" href="//app-router.leancloud.cn">
	<link rel="preconnect" href="//9qpuwspm.api.lncld.net">
	<link rel="preconnect" href="//gravatar.loli.net">

	<title>继往开来，梳理人生，寻找自己的使命 | 一均七声</title>

	<meta name="HandheldFriendly" content="True">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
	<meta name="generator" content="hexo">
	<meta name="author" content="青实">
	<meta name="description" content="自然辩证法的一次作业">

	
	<meta name="keywords" content>
	

	
	<link rel="shortcut icon" href="https://raw.githubusercontent.com/yefcion/PicData/master/img/a.png">
	<link rel="apple-touch-icon" href="https://raw.githubusercontent.com/yefcion/PicData/master/img/a.png">
	

	
	<meta name="theme-color" content="#3c484e">
	<meta name="msapplication-TileColor" content="#3c484e">
	

	

	

	<meta property="og:site_name" content="一均七声">
	<meta property="og:type" content="article">
	<meta property="og:title" content="继往开来，梳理人生，寻找自己的使命 | 一均七声">
	<meta property="og:description" content="自然辩证法的一次作业">
	<meta property="og:url" content="https://yefcion.gitee.io/blog/2017/12/13/604-作业-梳理人生，寻找自己的使命/">

	
	<meta property="article:published_time" content="2017-12-13T12:12:00+08:00"> 
	<meta property="article:author" content="青实">
	<meta property="article:published_first" content="一均七声, /2017/12/13/604-作业-梳理人生，寻找自己的使命/">
	

	
	
	<link rel="stylesheet" href="/css/allinonecss.min.css">

	
	
	
</head>
<body class="post-template">
	<div class="site-wrapper">
		




<header class="site-header post-site-header outer">
    <div class="inner">
        
<nav class="site-nav"> 
    <div class="site-nav-left">
        <ul class="nav">
            <li>
                
                
                <a class="site-nav-logo" href="/" title="一均七声">
                    <img src="https://raw.githubusercontent.com/yefcion/PicData/master/img/header.png" alt="一均七声">
                </a>
                
                
            </li>
            
            
            <li>
                <a href="/about" title="ABOUT">ABOUT</a>
            </li>
            
            <li>
                <a href="/archives" title="ARCHIVES">ARCHIVES</a>
            </li>
            
            
        </ul> 
    </div>
    
    <div class="search-button-area">
        <a href="#search" class="search-button">Search ...</a>
    </div>
     
    <div class="site-nav-right">
        
        <a href="#search" class="search-button">Search ...</a>
         
        
<div class="social-links">
    
    
    
    
    
    
    
</div>
    </div>
</nav>
    </div>
</header>


<div id="site-main" class="site-main outer" role="main">
    <div class="inner">
        <header class="post-full-header">
            <div class="post-full-meta">
                <time class="post-full-meta-date" datetime="2017-12-13T04:45:17.000Z">
                    2017-12-13
                </time>
                
                <span class="date-divider">/</span>
                
                <a href="/categories/随笔向/">随笔向</a>&nbsp;&nbsp;
                
                
            </div>
            <h1 class="post-full-title">继往开来，梳理人生，寻找自己的使命</h1>
        </header>
        <div class="post-full no-image">
            
            <div class="post-full-content">
                <article id="photoswipe" class="markdown-body">
                    <p>我已经生活的这20多年大致可以用三个时间点来划分，中考之后性格觉醒、大二开始认识生活和思考自己、大学毕业后去生活。</p>
<h3 id="从孩提到初中毕业"><a href="#从孩提到初中毕业" class="headerlink" title="从孩提到初中毕业"></a>从孩提到初中毕业</h3><p>这是一段清澈透明的生活经历。这时候心智发育不全，价值体系为空，成长的主要方式就是接受从外界传输的知识、经验。在父母的照顾下无任何目的成长，逐渐掌握生存与学习的能力。这是生命的积累阶段，慢慢生存、体验，不做甄别地接受各种事物。</p>
<h3 id="进入高中"><a href="#进入高中" class="headerlink" title="进入高中"></a>进入高中</h3><p>高中时开始了以自己为主导的对生活的探索，同时生活中混入不清楚的东西。这段时间逐渐对自己、对身边的人和事有了观察，并会产生粗浅的推测，发现生活的面目不再是它表现出来的样子。开始有初步的思考，有时会陷入迷茫。</p>
<h3 id="大二之后"><a href="#大二之后" class="headerlink" title="大二之后"></a>大二之后</h3><p>浊者沉淀，穿过迷茫。摆脱了老师、家长监管，能自己支配行动、对自己的行为负责。开始了解生活背后的原因、开始思索自己的行为、在探索中矫正自己、规划以后的生活。</p>
<h3 id="大学毕业"><a href="#大学毕业" class="headerlink" title="大学毕业"></a>大学毕业</h3><p>浊者再起。离开学校的环境，慢慢实践此前的规划，开始用经济独立来融入社会。这段时间要适应环境的变化，将此前学到的和推演的东西用到实处，保证养活自己、满足自己。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">无知-接受  |   探索-迷茫   |   思考-规划  |  实践-生活</span><br><span class="line">15 | 4  | 3 | 1</span><br></pre></td></tr></table></figure>

<p>以上就是我对自己人生的梳理，没有具体时间作为佐证，是纯粹的总结和比喻。</p>
<p>在自然辩证法的课上，我们讨论的需求层次是：<code>物质需求</code>、<code>爱的需求</code>、<code>自我实现</code>。<br>我觉得自己一毕业就同时面临了这三种需求。对物质的渴望，我需要租房以住宿、需要音响以自我愉悦、需要电脑以满足自己的学习需要；对爱的完善，我希望别人对我的尊重更高、我想与女朋友的爱情更加和谐；自我实现的需求，我想学习更精深的知识、结识更高层次的人、想整理一套自己的价值观和行为模式、想要改变自己人性的缺点。<br>此前不久，我做了一个曾经风靡但是有些幼稚的游戏：罗列词汇，逐个删减。</p>
<h2 id="我的价值观选择"><a href="#我的价值观选择" class="headerlink" title="我的价值观选择"></a>我的价值观选择</h2><h3 id="一、题目描述"><a href="#一、题目描述" class="headerlink" title="一、题目描述"></a>一、题目描述</h3><p>以下 12 个词代表了我所珍视的东西：<br><strong>成就、项目、科研、地位、学习、独立、交流、追求、金钱、爱情、条理、资源</strong></p>
<h3 id="二、答题步骤"><a href="#二、答题步骤" class="headerlink" title="二、答题步骤"></a>二、答题步骤</h3><p>第一步：请复制这 12 个词，保持位置顺序不变，然后挑选 4 个最不重要的词，加删除线<br>第二步：在第一步剩下的 8 个词中，保持位置顺序不变，挑 3 个最不重要的词，加删除线<br>第三步：在第二步剩下的 5 个词中，保持位置顺序不变，挑 2 个最不重要的词，加删除线<br>第四步：在第三步剩下的 3 个词中，按最重要-最不重要的顺序，将 3 个词排序<br>写下每个步骤的考虑是什么，尽量详细一些：<br>你认为设置这项任务的目的是什么，你的想法？</p>
<h3 id="三、我的答案"><a href="#三、我的答案" class="headerlink" title="三、我的答案"></a>三、我的答案</h3><h4 id="第一步"><a href="#第一步" class="headerlink" title="第一步"></a>第一步</h4><p>成就、项目、 <del>科研</del>、 <del>地位</del>、学习、独立、交流、追求、 <del>金钱</del>、爱情、条理、 <del>资源</del></p>
<h4 id="第二步"><a href="#第二步" class="headerlink" title="第二步"></a>第二步</h4><p>成就、项目、学习、 <del>独立</del>、交流、追求、 <del>爱情</del>、 <del>条理</del></p>
<p>####第三步<br><del>成就</del>、项目、学习、交流、 <del>追求</del></p>
<h4 id="第四步"><a href="#第四步" class="headerlink" title="第四步"></a>第四步</h4><p>学习、项目、交流</p>
<h3 id="四、我的考虑"><a href="#四、我的考虑" class="headerlink" title="四、我的考虑"></a>四、我的考虑</h3><h4 id="1-第一步的考虑"><a href="#1-第一步的考虑" class="headerlink" title="1.第一步的考虑"></a>1.第一步的考虑</h4><ul>
<li>科研<ul>
<li>科研是学习的一种，可被取代 </li>
</ul>
</li>
<li>金钱<ul>
<li>我的人生追求应该是实现自我满足，金钱可带来享受，但我并不需要太多享受</li>
</ul>
</li>
<li>地位<ul>
<li>与成就冲突，我需要成就</li>
</ul>
</li>
<li>资源<ul>
<li>掌握资源会让我实现功能获得更多便利，但是我可以自己创造</li>
</ul>
</li>
</ul>
<h4 id="2-第二步的考虑"><a href="#2-第二步的考虑" class="headerlink" title="2.第二步的考虑"></a>2.第二步的考虑</h4><ul>
<li>独立<ul>
<li>独立可以帮我独自完成一项任务和生活</li>
<li>但是一人独行是不可行的，我需要别人</li>
</ul>
</li>
<li>爱情<ul>
<li>爱情的妙处在于润物细无声</li>
<li>对此我很遗憾</li>
</ul>
</li>
<li>条理<ul>
<li>条理让我自己身心舒畅，让我有别他人</li>
<li>没有条理的学习也是可以的</li>
</ul>
</li>
</ul>
<h4 id="3-第三步的考虑"><a href="#3-第三步的考虑" class="headerlink" title="3.第三步的考虑"></a>3.第三步的考虑</h4><ul>
<li>成就<ul>
<li>成就是我对自己要求，要能做出一番事业，适当的成就能激励我学习</li>
<li>也许成就是一种虚荣的体现</li>
</ul>
</li>
<li>追求<ul>
<li>追求是最好的规划，人生要有目标，没有目标的话我会像无头苍蝇</li>
</ul>
</li>
</ul>
<h4 id="4-第四步的考虑"><a href="#4-第四步的考虑" class="headerlink" title="4.第四步的考虑"></a>4.第四步的考虑</h4><ul>
<li>学习<ul>
<li>我爱学习</li>
<li>我想掌握知识</li>
</ul>
</li>
<li>项目<ul>
<li>项目是践行学习的最好办法</li>
</ul>
</li>
<li>交流<ul>
<li>学习和交流是分不开的，在学习的路上我需要他人的引导与交流</li>
</ul>
</li>
</ul>
<p>我的使命是成为一个<strong>高段位的学习者</strong>吗？仅就现在这个阶段而言是这个样子，但是以后会改变吗，我不能确定。因为在做个选择游戏的时候每做一次选择我都顾虑重重，像是走了很多条弗洛斯特的林中路，犹豫踌躇，以至于最后得出结论的时候竟有些期期艾艾。</p>

                </article>
                <ul class="tags-postTags">
                    
                    <li>
                        <a href="/tags/总结/" rel="tag"># 总结</a>
                    </li>
                    
                    <li>
                        <a href="/tags/人生/" rel="tag"># 人生</a>
                    </li>
                    
                    <li>
                        <a href="/tags/使命/" rel="tag"># 使命</a>
                    </li>
                    
                </ul>
            </div>
        </div>
    </div>

    
    <nav id="gobottom" class="pagination">
        
        <a class="prev-post" title="Typro 使用入门" href="/2018/05/24/101-Typora使用入门/">
            ← Typro 使用入门
        </a>
        
        <span class="prev-next-post">·</span>
        
        <a class="next-post" title="2017.10.29 日记" href="/2017/10/29/603-2017.10.29日记/">
            2017.10.29 日记 →
        </a>
        
    </nav>

    
    <div class="inner">
        <div id="comment"></div>
    </div>
    
</div>

<div class="toc-bar">
    <div class="toc-btn-bar">
        <a href="#site-main" class="toc-btn">
            <svg viewbox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"><path d="M793.024 710.272a32 32 0 1 0 45.952-44.544l-310.304-320a32 32 0 0 0-46.4 0.48l-297.696 320a32 32 0 0 0 46.848 43.584l274.752-295.328 286.848 295.808z"/></svg>
        </a>
        <div class="toc-btn toc-switch">
            <svg class="toc-open" viewbox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"><path d="M779.776 480h-387.2a32 32 0 0 0 0 64h387.2a32 32 0 0 0 0-64M779.776 672h-387.2a32 32 0 0 0 0 64h387.2a32 32 0 0 0 0-64M256 288a32 32 0 1 0 0 64 32 32 0 0 0 0-64M392.576 352h387.2a32 32 0 0 0 0-64h-387.2a32 32 0 0 0 0 64M256 480a32 32 0 1 0 0 64 32 32 0 0 0 0-64M256 672a32 32 0 1 0 0 64 32 32 0 0 0 0-64"/></svg>
            <svg class="toc-close hide" viewbox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"><path d="M512 960c-247.039484 0-448-200.960516-448-448S264.960516 64 512 64 960 264.960516 960 512 759.039484 960 512 960zM512 128.287273c-211.584464 0-383.712727 172.128262-383.712727 383.712727 0 211.551781 172.128262 383.712727 383.712727 383.712727 211.551781 0 383.712727-172.159226 383.712727-383.712727C895.712727 300.415536 723.551781 128.287273 512 128.287273z"/><path d="M557.05545 513.376159l138.367639-136.864185c12.576374-12.416396 12.672705-32.671738 0.25631-45.248112s-32.704421-12.672705-45.248112-0.25631l-138.560301 137.024163-136.447897-136.864185c-12.512727-12.512727-32.735385-12.576374-45.248112-0.063647-12.512727 12.480043-12.54369 32.735385-0.063647 45.248112l136.255235 136.671523-137.376804 135.904314c-12.576374 12.447359-12.672705 32.671738-0.25631 45.248112 6.271845 6.335493 14.496116 9.504099 22.751351 9.504099 8.12794 0 16.25588-3.103239 22.496761-9.247789l137.567746-136.064292 138.687596 139.136568c6.240882 6.271845 14.432469 9.407768 22.65674 9.407768 8.191587 0 16.352211-3.135923 22.591372-9.34412 12.512727-12.480043 12.54369-32.704421 0.063647-45.248112L557.05545 513.376159z"/></svg>
        </div>
        <a href="#gobottom" class="toc-btn">
            <svg viewbox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"><path d="M231.424 346.208a32 32 0 0 0-46.848 43.584l297.696 320a32 32 0 0 0 46.4 0.48l310.304-320a32 32 0 1 0-45.952-44.544l-286.848 295.808-274.752-295.36z"/></svg>
        </a>
    </div>
    <div class="toc-main">
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#从孩提到初中毕业"><span class="toc-text">从孩提到初中毕业</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#进入高中"><span class="toc-text">进入高中</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#大二之后"><span class="toc-text">大二之后</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#大学毕业"><span class="toc-text">大学毕业</span></a></li></ol><li class="toc-item toc-level-2"><a class="toc-link" href="#我的价值观选择"><span class="toc-text">我的价值观选择</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#一、题目描述"><span class="toc-text">一、题目描述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#二、答题步骤"><span class="toc-text">二、答题步骤</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#三、我的答案"><span class="toc-text">三、我的答案</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#第一步"><span class="toc-text">第一步</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#第二步"><span class="toc-text">第二步</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#第四步"><span class="toc-text">第四步</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#四、我的考虑"><span class="toc-text">四、我的考虑</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-第一步的考虑"><span class="toc-text">1.第一步的考虑</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-第二步的考虑"><span class="toc-text">2.第二步的考虑</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-第三步的考虑"><span class="toc-text">3.第三步的考虑</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-第四步的考虑"><span class="toc-text">4.第四步的考虑</span></a></li></ol></li></ol>
    </li></div>
</div>



<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo https://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>




	</div>
	


<aside class="read-next outer">
    <div class="inner">
        <div class="read-next-feed">
            
            

<article class="read-next-card" style="background-image: url(http://r.photo.store.qq.com/psb?/V10z9tn33iz4ON/YCv4KTqvwgjwp5NbG8CR04XMTXd9Qe96m8wCrj3gPUo!/r/dL4AAAAAAAAA)">
  <header class="read-next-card-header">
    <small class="read-next-card-header-sitetitle">&mdash; 一均七声 &mdash;</small>
    <h3 class="read-next-card-header-title">最新文章</h3>
  </header>
  <div class="read-next-divider">
    <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24">
      <path d="M13 14.5s2 3 5 3 5.5-2.463 5.5-5.5S21 6.5 18 6.5c-5 0-7 11-12 11C2.962 17.5.5 15.037.5 12S3 6.5 6 6.5s4.5 3.5 4.5 3.5"/>
    </svg>
  </div>
  <div class="read-next-card-content">
    <ul>
      
      
      
      <li>
        <a href="/2020/01/05/109-离线使用维基百科/">离线使用维基百科（无需FQ）</a>
      </li>
      
      
      
      <li>
        <a href="/2019/12/12/751-20-flag/">20_Flag</a>
      </li>
      
      
      
      <li>
        <a href="/2019/12/12/708-19-统记/">19 统记</a>
      </li>
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
    </ul>
  </div>
  <footer class="read-next-card-footer">
    <a href="/archives">  MORE  → </a>
  </footer>
</article>

            
            
            

<article class="read-next-card" style="background-image: url(http://r.photo.store.qq.com/psb?/V10z9tn33iz4ON/YCv4KTqvwgjwp5NbG8CR04XMTXd9Qe96m8wCrj3gPUo!/r/dL4AAAAAAAAA)">
    <header class="read-next-card-header tagcloud-card">
        <h3 class="read-next-card-header-title">分类</h3>
    </header>
    <div class="read-next-card-content">
        <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/书影向/">书影向</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/书评向/">书评向</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/建站规约/">建站规约</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/技术向/">技术向</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/游记向/">游记向</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/纪年/">纪年</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/随笔向/">随笔向</a></li></ul>
    </div>
</article>


            
            
            

<article class="read-next-card" style="background-image: url(http://r.photo.store.qq.com/psb?/V10z9tn33iz4ON/YCv4KTqvwgjwp5NbG8CR04XMTXd9Qe96m8wCrj3gPUo!/r/dL4AAAAAAAAA)">
	<header class="read-next-card-header tagcloud-card">
		<h3 class="read-next-card-header-title">标签云</h3>
	</header>
	<div class="read-next-card-content-ext">
		<a href="/tags/Bandwagon/" style="font-size: 14px;">Bandwagon</a> <a href="/tags/Blog/" style="font-size: 14px;">Blog</a> <a href="/tags/C/" style="font-size: 14px;">C++</a> <a href="/tags/English/" style="font-size: 14px;">English</a> <a href="/tags/Excel/" style="font-size: 14px;">Excel</a> <a href="/tags/GitHub/" style="font-size: 14px;">GitHub</a> <a href="/tags/Java/" style="font-size: 21.5px;">Java</a> <a href="/tags/Markdown/" style="font-size: 14px;">Markdown</a> <a href="/tags/MyBatis/" style="font-size: 16.5px;">MyBatis</a> <a href="/tags/MySQL/" style="font-size: 19px;">MySQL</a> <a href="/tags/OpenCV/" style="font-size: 16.5px;">OpenCV</a> <a href="/tags/PicGo/" style="font-size: 14px;">PicGo</a> <a href="/tags/SpringBoot/" style="font-size: 14px;">SpringBoot</a> <a href="/tags/Typro/" style="font-size: 14px;">Typro</a> <a href="/tags/VPS/" style="font-size: 14px;">VPS</a> <a href="/tags/Wiki/" style="font-size: 14px;">Wiki</a> <a href="/tags/ZTE/" style="font-size: 16.5px;">ZTE</a> <a href="/tags/bat/" style="font-size: 14px;">bat</a> <a href="/tags/matplot/" style="font-size: 14px;">matplot</a> <a href="/tags/python/" style="font-size: 14px;">python</a> <a href="/tags/七堇年/" style="font-size: 14px;">七堇年</a> <a href="/tags/书籍/" style="font-size: 21.5px;">书籍</a> <a href="/tags/人生/" style="font-size: 14px;">人生</a> <a href="/tags/使命/" style="font-size: 14px;">使命</a> <a href="/tags/出行/" style="font-size: 14px;">出行</a> <a href="/tags/同学/" style="font-size: 14px;">同学</a> <a href="/tags/图像处理/" style="font-size: 16.5px;">图像处理</a> <a href="/tags/图床/" style="font-size: 14px;">图床</a> <a href="/tags/夕阳/" style="font-size: 14px;">夕阳</a> <a href="/tags/夜行/" style="font-size: 14px;">夜行</a> <a href="/tags/大学/" style="font-size: 19px;">大学</a> <a href="/tags/大报恩寺/" style="font-size: 14px;">大报恩寺</a> <a href="/tags/家庭/" style="font-size: 14px;">家庭</a> <a href="/tags/小说/" style="font-size: 16.5px;">小说</a> <a href="/tags/师兄/" style="font-size: 14px;">师兄</a> <a href="/tags/帧/" style="font-size: 14px;">帧</a> <a href="/tags/年记/" style="font-size: 14px;">年记</a> <a href="/tags/建筑/" style="font-size: 14px;">建筑</a> <a href="/tags/影评/" style="font-size: 14px;">影评</a> <a href="/tags/思考/" style="font-size: 14px;">思考</a> <a href="/tags/总结/" style="font-size: 24px;">总结</a> <a href="/tags/感悟/" style="font-size: 14px;">感悟</a> <a href="/tags/排序/" style="font-size: 14px;">排序</a> <a href="/tags/摄影/" style="font-size: 14px;">摄影</a> <a href="/tags/散文/" style="font-size: 14px;">散文</a> <a href="/tags/整理/" style="font-size: 14px;">整理</a> <a href="/tags/日记/" style="font-size: 14px;">日记</a> <a href="/tags/时间/" style="font-size: 16.5px;">时间</a> <a href="/tags/景点/" style="font-size: 14px;">景点</a> <a href="/tags/毕业/" style="font-size: 14px;">毕业</a> <a href="/tags/河海大学/" style="font-size: 14px;">河海大学</a> <a href="/tags/泰山/" style="font-size: 14px;">泰山</a> <a href="/tags/清单/" style="font-size: 14px;">清单</a> <a href="/tags/清明/" style="font-size: 14px;">清明</a> <a href="/tags/牛振岭/" style="font-size: 14px;">牛振岭</a> <a href="/tags/玩客云/" style="font-size: 14px;">玩客云</a> <a href="/tags/现实/" style="font-size: 14px;">现实</a> <a href="/tags/生活/" style="font-size: 19px;">生活</a> <a href="/tags/研究生/" style="font-size: 16.5px;">研究生</a> <a href="/tags/硬件/" style="font-size: 14px;">硬件</a> <a href="/tags/社会/" style="font-size: 14px;">社会</a> <a href="/tags/算法/" style="font-size: 14px;">算法</a> <a href="/tags/统计/" style="font-size: 14px;">统计</a> <a href="/tags/网站/" style="font-size: 16.5px;">网站</a> <a href="/tags/网络/" style="font-size: 16.5px;">网络</a> <a href="/tags/葛亮/" style="font-size: 14px;">葛亮</a> <a href="/tags/西湖/" style="font-size: 14px;">西湖</a> <a href="/tags/规则/" style="font-size: 14px;">规则</a> <a href="/tags/视频/" style="font-size: 14px;">视频</a> <a href="/tags/计划/" style="font-size: 14px;">计划</a> <a href="/tags/译本/" style="font-size: 14px;">译本</a> <a href="/tags/诗词/" style="font-size: 14px;">诗词</a> <a href="/tags/豆瓣/" style="font-size: 14px;">豆瓣</a> <a href="/tags/软件/" style="font-size: 16.5px;">软件</a> <a href="/tags/青春/" style="font-size: 14px;">青春</a> <a href="/tags/高中/" style="font-size: 16.5px;">高中</a> <a href="/tags/龙应台/" style="font-size: 14px;">龙应台</a>
	</div>
</article>

            
        </div>
    </div>
</aside>

	




<div id="search" class="search-overlay">
    <div class="search-form">
        
        <div class="search-overlay-logo">
        	<img src="https://raw.githubusercontent.com/yefcion/PicData/master/img/a.png" alt="一均七声">
        </div>
        
        <input id="local-search-input" class="search-input" type="text" name="search" placeholder="搜索 ...">
        <a class="search-overlay-close" href="#"></a>
    </div>
    <div id="local-search-result"></div>
</div>

<footer class="site-footer outer">
	<div class="site-footer-content inner">
		<div class="copyright">
			<a href="/" title="一均七声">一均七声 &copy; 2020</a>
			
				
			        <span hidden="true" id="/2017/12/13/604-作业-梳理人生，寻找自己的使命/" class="leancloud-visitors" data-flag-title="继往开来，梳理人生，寻找自己的使命">
			            <span>阅读量 </span>
			            <span class="leancloud-visitors-count">0</span>
			        </span>
	    		
    		
		</div>
		<nav class="site-footer-nav">
			
			<a href="https://hexo.io" title="Hexo" target="_blank" rel="noopener">Hexo</a>
			<a href="https://github.com/xzhih/hexo-theme-casper" title="Casper" target="_blank" rel="noopener">Casper</a>
		</nav>
	</div>
</footer>
	


<script>
    if(window.navigator && navigator.serviceWorker) {
        navigator.serviceWorker.getRegistrations().then(function(registrations) {
            for(let registration of registrations) {
                registration.unregister()
            }
        })
    }
</script>


<script id="scriptLoad" src="/js/allinone.min.js" async></script>






<script>
    document.getElementById('scriptLoad').addEventListener('load', function () {
        var bLazy = new Blazy()
    })
</script>







<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>




<script id="valineScript" src="//unpkg.com/valine/dist/Valine.min.js" async></script>
<script>
    document.getElementById('valineScript').addEventListener("load", function() {
        new Valine({
            el: '#comment' ,
            verify: false,
            notify: false,
            appId: '',
            appKey: '',
            placeholder: 'Just go go',
            pageSize: 10,
            avatar: 'mm',
            visitor: true
        })
    });
</script>





<script>
    document.getElementById('scriptLoad').addEventListener('load', function(){
        searchFunc("/")
    });
</script>






</body>
</html>
