<!DOCTYPE html>
<html lang="zh-CN">







<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="preconnect" href="//www.googletagmanager.com">
	<link rel="preconnect" href="//zz.bdstatic.com">
	<link rel="preconnect" href="//sp0.baidu.com">
	<link rel="preconnect" href="//www.google-analytics.com">
	<link rel="preconnect" href="//cdn1.lncld.net">
	<link rel="preconnect" href="//unpkg.com">
	<link rel="preconnect" href="//app-router.leancloud.cn">
	<link rel="preconnect" href="//9qpuwspm.api.lncld.net">
	<link rel="preconnect" href="//gravatar.loli.net">

	<title>VPS-用搬瓦工（Bandwagon）搭建VPS实现科学上网 | 一均七声</title>

	<meta name="HandheldFriendly" content="True">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
	<meta name="generator" content="hexo">
	<meta name="author" content="青实">
	<meta name="description" content="关于如何上网">

	
	<meta name="keywords" content>
	

	
	<link rel="shortcut icon" href="https://raw.githubusercontent.com/yefcion/PicData/master/img/a.png">
	<link rel="apple-touch-icon" href="https://raw.githubusercontent.com/yefcion/PicData/master/img/a.png">
	

	
	<meta name="theme-color" content="#3c484e">
	<meta name="msapplication-TileColor" content="#3c484e">
	

	

	

	<meta property="og:site_name" content="一均七声">
	<meta property="og:type" content="article">
	<meta property="og:title" content="VPS-用搬瓦工（Bandwagon）搭建VPS实现科学上网 | 一均七声">
	<meta property="og:description" content="关于如何上网">
	<meta property="og:url" content="http://yoursite.com/2019/04/12/106-VPS-用搬瓦工（Bandwagon）搭建VPS实现科学上网/">

	
	<meta property="article:published_time" content="2019-04-12T13:04:00+08:00"> 
	<meta property="article:author" content="青实">
	<meta property="article:published_first" content="一均七声, /2019/04/12/106-VPS-用搬瓦工（Bandwagon）搭建VPS实现科学上网/">
	

	
	
	<link rel="stylesheet" href="/css/allinonecss.min.css">

	
	
	
</head>
<body class="post-template">
	<div class="site-wrapper">
		




<header class="site-header post-site-header outer">
    <div class="inner">
        
<nav class="site-nav"> 
    <div class="site-nav-left">
        <ul class="nav">
            <li>
                
                
                <a class="site-nav-logo" href="/" title="一均七声">
                    <img src="https://raw.githubusercontent.com/yefcion/PicData/master/img/header.png" alt="一均七声">
                </a>
                
                
            </li>
            
            
            <li>
                <a href="/about" title="ABOUT">ABOUT</a>
            </li>
            
            <li>
                <a href="/archives" title="ARCHIVES">ARCHIVES</a>
            </li>
            
            
        </ul> 
    </div>
    
    <div class="search-button-area">
        <a href="#search" class="search-button">Search ...</a>
    </div>
     
    <div class="site-nav-right">
        
        <a href="#search" class="search-button">Search ...</a>
         
        
<div class="social-links">
    
    
    
    
    
    
    
</div>
    </div>
</nav>
    </div>
</header>


<div id="site-main" class="site-main outer" role="main">
    <div class="inner">
        <header class="post-full-header">
            <div class="post-full-meta">
                <time class="post-full-meta-date" datetime="2019-04-12T05:00:58.000Z">
                    2019-04-12
                </time>
                
                <span class="date-divider">/</span>
                
                <a href="/categories/技术向/">技术向</a>&nbsp;&nbsp;
                
                
            </div>
            <h1 class="post-full-title">VPS-用搬瓦工（Bandwagon）搭建VPS实现科学上网</h1>
        </header>
        <div class="post-full no-image">
            
            <div class="post-full-content">
                <article id="photoswipe" class="markdown-body">
                    <h2 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h2><ol>
<li>FQ是为了学习交流、使用工具</li>
<li>以国为荣，不惹事端<h3 id="起因"><a href="#起因" class="headerlink" title="起因"></a>起因</h3>网面上所有hosts（以<a href="https://laod.cn/hosts/2017-google-hosts.html" target="_blank" rel="noopener">老D博客</a>为例）不能用，各种VPN被封，导致我所使用的Google系列产品无法使用。最近看到一个朋友的技术贴，觉得FQ这种技术活掌握在手里也挺好，所以我也开始尝试了。<h3 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h3>这项活动不难，<code>按部就班</code>即可完成。当然，我的做法可能比较小白，无法发掘VPS全部功能，但是就我的初衷<code>顺利FQ</code>而言，完美稳定。<br>简单介绍一下梗概：</li>
<li>购买搬瓦工（Bandwagon）VPS</li>
<li>配置VPS</li>
<li>配置终端，PC/Android/IOS客户端</li>
<li>科学上网</li>
</ol>
<h3 id="1-购买VPS"><a href="#1-购买VPS" class="headerlink" title="1. 购买VPS"></a>1. 购买VPS</h3><pre><code>- 知名VPS服务商有：Bandwagon、Vultr 、 Linode。
- 我使用Bandwagon，原因很简单：便宜，可支付宝。
- KVM、$25.99 USD包年、USCA_2
- 可以几个人合买哦，因为配置完之后理论上是没有使用人数限制的，只不过就像宽带一样，人多了速度自然就会慢了</code></pre><p>1.1 访问<a href="https://bwh1.net/index.php" target="_blank" rel="noopener">搬瓦工</a>网址<br><img alt="2017-12-01-13-49-45.jpg" class="post-img b-lazy" data-img="http://upload-images.jianshu.io/upload_images/152050-448ccca37257ccf6.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" data-index="0" data-src="http://upload-images.jianshu.io/upload_images/152050-448ccca37257ccf6.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"></p>
<p>1.2 选择套餐，加入购物车：<br>本着价格优先和稳定够用的原则，我选了第二便宜的套餐（最便宜的套餐常年断货）<br>至于<code>KVM</code>还是<code>OVZ</code>，推荐KVM，这是一番比较之后的结果。看过的文章忘记保存，以后有机会的话放网址。<br>之后是套餐内容：<br><img alt="2017-12-01-13-50-52.jpg" class="post-img b-lazy" data-img="http://upload-images.jianshu.io/upload_images/152050-ceeda80f2fc999a5.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" data-index="1" data-src="http://upload-images.jianshu.io/upload_images/152050-ceeda80f2fc999a5.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"></p>
<p>选择时长和服务器位置：包月、包年；洛杉矶、加拿大、日本等<br>我选择了<code>包年</code>、<code>洛杉矶_2</code></p>
<p>1.3 确认订单与付款<br><img alt="搬瓦工主页" class="post-img b-lazy" data-img="http://upload-images.jianshu.io/upload_images/152050-7940554988367f0b.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" data-index="2" data-src="http://upload-images.jianshu.io/upload_images/152050-7940554988367f0b.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"><br>这里可以填优惠码，用了会打折扣（和国内软件邀请机制一样，双方都有优惠），然后checkout<br>如果是新用户的话需要注册，要填的信息如下：姓名、邮件、地址、电话。这里可以选择支付宝(Alipay)付款，最后complete order完成。<br><img alt="2017-12-01-14-04-47.jpg" class="post-img b-lazy" data-img="http://upload-images.jianshu.io/upload_images/152050-069211d54d513c03.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" data-index="3" data-src="http://upload-images.jianshu.io/upload_images/152050-069211d54d513c03.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"></p>
<p>购买成功后，邮箱收到三封邮件，里面有重要信息（SSH port、VPS IP、root 临时密码）需要记录。之后有用。<br>以上VPS的购买完成，下面进入配置。</p>
<h3 id="2-配置VPS"><a href="#2-配置VPS" class="headerlink" title="2. 配置VPS"></a>2. 配置VPS</h3><p>2.1 返回home，进入client area，找到service，<code>my services</code>,进入<code>KiwiVM</code>控制面板<br><img alt="2017-12-01-13-55-19.jpg" class="post-img b-lazy" data-img="http://upload-images.jianshu.io/upload_images/152050-20cd309768f31124.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" data-index="4" data-src="http://upload-images.jianshu.io/upload_images/152050-20cd309768f31124.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"></p>
<p><img alt="2017-12-01-14-09-36.jpg" class="post-img b-lazy" data-img="http://upload-images.jianshu.io/upload_images/152050-2089379a849ea0da.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" data-index="5" data-src="http://upload-images.jianshu.io/upload_images/152050-2089379a849ea0da.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"></p>
<p><img alt="2017-12-01-14-11-46.jpg" class="post-img b-lazy" data-img="http://upload-images.jianshu.io/upload_images/152050-d6f03a2f0ad69183.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" data-index="6" data-src="http://upload-images.jianshu.io/upload_images/152050-d6f03a2f0ad69183.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"></p>
<p>2.2 配置KiwiVM(核心在这里)<br>    面板中要用到的面板选项下图标出：<br><img alt="2017-12-01-14-13-33.jpg" class="post-img b-lazy" data-img="http://upload-images.jianshu.io/upload_images/152050-9613cb6d0a43fc5d.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" data-index="7" data-src="http://upload-images.jianshu.io/upload_images/152050-9613cb6d0a43fc5d.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"></p>
<pre><code>- main controls(主控中心)
- install OS(安装系统)
- root password modification(根密码修改)
- KiwiVM password modification(KiwiVM密码修改)
- Shadowsocks serve(Shadowsocks服务)
- ShadowsocksR serve(ShadowsocksR服务)</code></pre><p>首先，可以修改用户名，这个就是个人喜好的问题，可以不改，之后配置没什么用。（ <del>但如果你用 putty 的话，这个就是登陆的名字，由于这个教程面向我这种小白用户，所以这段话可以忽略</del>）<br><img alt="2017-12-01-14-29-50.jpg" class="post-img b-lazy" data-img="http://upload-images.jianshu.io/upload_images/152050-3119906b81068f92.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" data-index="8" data-src="http://upload-images.jianshu.io/upload_images/152050-3119906b81068f92.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"></p>
<p>重装服务器系统。这里本来是默认装了CentOS的系统，但是清洁起见还是重装一下。<br>Main controls面板，单击Stop，然后Install new OS 这里，选择 CentOS-6-x86_64-bbr，勾选 I agree， 点击 Reload。然后看密码，或者修改。</p>
<pre><code>• Root password modification 这个是装系统之后，搬瓦工随机分配的密码，自己不能修改，`记录这里的信息`（邮箱里也会收到） 
• KiwiVM password modification 是登陆账号的密码，直接写新密码。这样的话最开始邮件收到的密码就可以不用了。从这步开始购买VPS时的邮件内容就不用了。</code></pre><p>常理的话控制面板应该如下，有ShadowsocksR Server和Shadowsocks serve，但是新装的服务器好像没了，因此要手动安装<br><img alt="mark" class="post-img b-lazy" data-img="http://pb8ci5khn.bkt.clouddn.com/blog/20181201/wMC1ERhfiqAm.png" data-index="9" data-src="http://pb8ci5khn.bkt.clouddn.com/blog/20181201/wMC1ERhfiqAm.png"></p>
<p>安装 ShadowsocksR Server和Shadowsocks serve<br>直接点击<a href="https://kiwivm.64clouds.com/main-exec.php?mode=extras_shadowsocks" target="_blank" rel="noopener">链接</a>，快速啊安装shadowsocks服务<br>安装完成之后记录当前界面显示的消息，用客户端FQ就<code>靠这些信息</code>了。（另，保存该网址为书签，不知为什么安装shadowsocks后KiviVM面板上没有添加shadowsocks的菜单，所以为了以后方便查看，把这个网址保存书签把）<br>IP是首页’Main statistic’中的 ‘IP address’<br><img alt="2017-12-01-14-43-52.jpg" class="post-img b-lazy" data-img="http://upload-images.jianshu.io/upload_images/152050-4411d763294d3c54.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" data-index="10" data-src="http://upload-images.jianshu.io/upload_images/152050-4411d763294d3c54.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"><br>以上VPS配置工作就完成了，只要在终端登录就可以实现科学上网了</p>
<h3 id="3-配置终端"><a href="#3-配置终端" class="headerlink" title="3. 配置终端"></a>3. 配置终端</h3><p>客户端下载，点击关键词即可下载。</p>
<ul>
<li>PC<br>  <a href="https://cache.cdn.bydisk.com/ShadowsocksR-4.7.0-win.7z" target="_blank" rel="noopener">SSR-4.7.0</a></li>
<li>IOS<br>  <a href="https://itunes.apple.com/us/app/wingy-http-s-socks5-proxy-utility/id1178584911" target="_blank" rel="noopener">Wingy</a><br>  <a href="https://itunes.apple.com/us/app/shadowrocket/id932747118" target="_blank" rel="noopener">shadowrocket</a></li>
<li>Android<br>  <a href="https://qiniucloud.download.storage.bydisk.com/ssr-3.4.0.5.apk" target="_blank" rel="noopener">SSR-3.4.0.5</a></li>
<li>MAC<br>  <a href="https://github.com/qinyuhang/ShadowsocksX-NG-R/releases" target="_blank" rel="noopener">ShadowrocksX-NG-R</a><br>  <a href="https://github.com/erguotou520/electron-ssr/releases" target="_blank" rel="noopener">electron-ssr</a></li>
</ul>
<p>配置案例：</p>
<ol>
<li><p>以win为例：<br>把ShadowsocksR Server的信息填到客户端，完成单击确定即可。<br><img alt="2017-12-01-14-58-39.jpg" class="post-img b-lazy" data-img="http://upload-images.jianshu.io/upload_images/152050-82f31cec772d6186.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" data-index="11" data-src="http://upload-images.jianshu.io/upload_images/152050-82f31cec772d6186.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"></p>
</li>
<li><p>以IOS客户端Wing为例：<br>把ShadowsocksR Server的信息填到客户端，完成单击确定即可。<br><img alt="2017-12-01-15-03-56.jpg" class="post-img b-lazy" data-img="http://upload-images.jianshu.io/upload_images/152050-06845dd196adc0e7.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" data-index="12" data-src="http://upload-images.jianshu.io/upload_images/152050-06845dd196adc0e7.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"></p>
</li>
</ol>
<p>测试网页：<br><a href="www.google.com.hk/?hl=zh-cn">Google</a><br><a href="https://www.facebook.com/" target="_blank" rel="noopener">Facebook</a></p>
<p>愉快上网。</p>
<p><img alt="Google" class="post-img b-lazy" data-img="http://m.qpic.cn/psb?/V10z9tn33iz4ON/C6K2XHPp5GsV0.nsYSfLEHvXAnU*9orxloyoKmkv56c!/b/dL8AAAAAAAAA&bo=1QS5AgAAAAARB1o!&rf=viewer_4" data-index="13" data-src="http://m.qpic.cn/psb?/V10z9tn33iz4ON/C6K2XHPp5GsV0.nsYSfLEHvXAnU*9orxloyoKmkv56c!/b/dL8AAAAAAAAA&bo=1QS5AgAAAAARB1o!&rf=viewer_4"></p>

                </article>
                <ul class="tags-postTags">
                    
                    <li>
                        <a href="/tags/Bandwagon/" rel="tag"># Bandwagon</a>
                    </li>
                    
                    <li>
                        <a href="/tags/VPS/" rel="tag"># VPS</a>
                    </li>
                    
                    <li>
                        <a href="/tags/网络/" rel="tag"># 网络</a>
                    </li>
                    
                </ul>
            </div>
        </div>
    </div>

    
    <nav id="gobottom" class="pagination">
        
        <a class="prev-post" title="bat 批量移动文件到新文件夹" href="/2019/04/23/104-批处理-批量移动文件到新文件夹/">
            ← bat 批量移动文件到新文件夹
        </a>
        
        <span class="prev-next-post">·</span>
        
        <a class="next-post" title="无声的告白译本对比" href="/2019/04/04/201-无声的告白译本对比/">
            无声的告白译本对比 →
        </a>
        
    </nav>

    
    <div class="inner">
        <div id="comment"></div>
    </div>
    
</div>

<div class="toc-bar">
    <div class="toc-btn-bar">
        <a href="#site-main" class="toc-btn">
            <svg viewbox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"><path d="M793.024 710.272a32 32 0 1 0 45.952-44.544l-310.304-320a32 32 0 0 0-46.4 0.48l-297.696 320a32 32 0 0 0 46.848 43.584l274.752-295.328 286.848 295.808z"/></svg>
        </a>
        <div class="toc-btn toc-switch">
            <svg class="toc-open" viewbox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"><path d="M779.776 480h-387.2a32 32 0 0 0 0 64h387.2a32 32 0 0 0 0-64M779.776 672h-387.2a32 32 0 0 0 0 64h387.2a32 32 0 0 0 0-64M256 288a32 32 0 1 0 0 64 32 32 0 0 0 0-64M392.576 352h387.2a32 32 0 0 0 0-64h-387.2a32 32 0 0 0 0 64M256 480a32 32 0 1 0 0 64 32 32 0 0 0 0-64M256 672a32 32 0 1 0 0 64 32 32 0 0 0 0-64"/></svg>
            <svg class="toc-close hide" viewbox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"><path d="M512 960c-247.039484 0-448-200.960516-448-448S264.960516 64 512 64 960 264.960516 960 512 759.039484 960 512 960zM512 128.287273c-211.584464 0-383.712727 172.128262-383.712727 383.712727 0 211.551781 172.128262 383.712727 383.712727 383.712727 211.551781 0 383.712727-172.159226 383.712727-383.712727C895.712727 300.415536 723.551781 128.287273 512 128.287273z"/><path d="M557.05545 513.376159l138.367639-136.864185c12.576374-12.416396 12.672705-32.671738 0.25631-45.248112s-32.704421-12.672705-45.248112-0.25631l-138.560301 137.024163-136.447897-136.864185c-12.512727-12.512727-32.735385-12.576374-45.248112-0.063647-12.512727 12.480043-12.54369 32.735385-0.063647 45.248112l136.255235 136.671523-137.376804 135.904314c-12.576374 12.447359-12.672705 32.671738-0.25631 45.248112 6.271845 6.335493 14.496116 9.504099 22.751351 9.504099 8.12794 0 16.25588-3.103239 22.496761-9.247789l137.567746-136.064292 138.687596 139.136568c6.240882 6.271845 14.432469 9.407768 22.65674 9.407768 8.191587 0 16.352211-3.135923 22.591372-9.34412 12.512727-12.480043 12.54369-32.704421 0.063647-45.248112L557.05545 513.376159z"/></svg>
        </div>
        <a href="#gobottom" class="toc-btn">
            <svg viewbox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"><path d="M231.424 346.208a32 32 0 0 0-46.848 43.584l297.696 320a32 32 0 0 0 46.4 0.48l310.304-320a32 32 0 1 0-45.952-44.544l-286.848 295.808-274.752-295.36z"/></svg>
        </a>
    </div>
    <div class="toc-main">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#写在前面"><span class="toc-text">写在前面</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#起因"><span class="toc-text">起因</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#介绍"><span class="toc-text">介绍</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-购买VPS"><span class="toc-text">1. 购买VPS</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-配置VPS"><span class="toc-text">2. 配置VPS</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-配置终端"><span class="toc-text">3. 配置终端</span></a></li></ol></li></ol>
    </div>
</div>



<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo https://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>




	</div>
	


<aside class="read-next outer">
    <div class="inner">
        <div class="read-next-feed">
            
            

<article class="read-next-card" style="background-image: url(http://r.photo.store.qq.com/psb?/V10z9tn33iz4ON/YCv4KTqvwgjwp5NbG8CR04XMTXd9Qe96m8wCrj3gPUo!/r/dL4AAAAAAAAA)">
  <header class="read-next-card-header">
    <small class="read-next-card-header-sitetitle">&mdash; 一均七声 &mdash;</small>
    <h3 class="read-next-card-header-title">最新文章</h3>
  </header>
  <div class="read-next-divider">
    <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24">
      <path d="M13 14.5s2 3 5 3 5.5-2.463 5.5-5.5S21 6.5 18 6.5c-5 0-7 11-12 11C2.962 17.5.5 15.037.5 12S3 6.5 6 6.5s4.5 3.5 4.5 3.5"/>
    </svg>
  </div>
  <div class="read-next-card-content">
    <ul>
      
      
      
      <li>
        <a href="/2019/09/27/100-hello-hexo/">Hello Hexo</a>
      </li>
      
      
      
      <li>
        <a href="/2019/09/27/000-BlogRule/">命名规则</a>
      </li>
      
      
      
      <li>
        <a href="/2019/09/17/107-Java-开发常用工具清单/">Java-开发常用工具清单</a>
      </li>
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
    </ul>
  </div>
  <footer class="read-next-card-footer">
    <a href="/archives">  MORE  → </a>
  </footer>
</article>

            
            
            

<article class="read-next-card" style="background-image: url(http://r.photo.store.qq.com/psb?/V10z9tn33iz4ON/YCv4KTqvwgjwp5NbG8CR04XMTXd9Qe96m8wCrj3gPUo!/r/dL4AAAAAAAAA)">
    <header class="read-next-card-header tagcloud-card">
        <h3 class="read-next-card-header-title">分类</h3>
    </header>
    <div class="read-next-card-content">
        <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/书评向/">书评向</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/建站规约/">建站规约</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/技术向/">技术向</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/游记向/">游记向</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/纪年/">纪年</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/随笔向/">随笔向</a></li></ul>
    </div>
</article>


            
            
            

<article class="read-next-card" style="background-image: url(http://r.photo.store.qq.com/psb?/V10z9tn33iz4ON/YCv4KTqvwgjwp5NbG8CR04XMTXd9Qe96m8wCrj3gPUo!/r/dL4AAAAAAAAA)">
	<header class="read-next-card-header tagcloud-card">
		<h3 class="read-next-card-header-title">标签云</h3>
	</header>
	<div class="read-next-card-content-ext">
		<a href="/tags/Bandwagon/" style="font-size: 14px;">Bandwagon</a> <a href="/tags/Blog/" style="font-size: 14px;">Blog</a> <a href="/tags/C/" style="font-size: 14px;">C++</a> <a href="/tags/English/" style="font-size: 14px;">English</a> <a href="/tags/Excel/" style="font-size: 14px;">Excel</a> <a href="/tags/GitHub/" style="font-size: 14px;">GitHub</a> <a href="/tags/Java/" style="font-size: 14px;">Java</a> <a href="/tags/Markdown/" style="font-size: 14px;">Markdown</a> <a href="/tags/OpenCV/" style="font-size: 17.33px;">OpenCV</a> <a href="/tags/PicGo/" style="font-size: 14px;">PicGo</a> <a href="/tags/Typro/" style="font-size: 14px;">Typro</a> <a href="/tags/VPS/" style="font-size: 14px;">VPS</a> <a href="/tags/bat/" style="font-size: 14px;">bat</a> <a href="/tags/matplot/" style="font-size: 14px;">matplot</a> <a href="/tags/python/" style="font-size: 14px;">python</a> <a href="/tags/七堇年/" style="font-size: 14px;">七堇年</a> <a href="/tags/书籍/" style="font-size: 24px;">书籍</a> <a href="/tags/人生/" style="font-size: 14px;">人生</a> <a href="/tags/使命/" style="font-size: 14px;">使命</a> <a href="/tags/出行/" style="font-size: 14px;">出行</a> <a href="/tags/同学/" style="font-size: 14px;">同学</a> <a href="/tags/图像处理/" style="font-size: 17.33px;">图像处理</a> <a href="/tags/图床/" style="font-size: 14px;">图床</a> <a href="/tags/夕阳/" style="font-size: 14px;">夕阳</a> <a href="/tags/夜行/" style="font-size: 14px;">夜行</a> <a href="/tags/大学/" style="font-size: 20.67px;">大学</a> <a href="/tags/大报恩寺/" style="font-size: 14px;">大报恩寺</a> <a href="/tags/家庭/" style="font-size: 14px;">家庭</a> <a href="/tags/小说/" style="font-size: 17.33px;">小说</a> <a href="/tags/师兄/" style="font-size: 14px;">师兄</a> <a href="/tags/帧/" style="font-size: 14px;">帧</a> <a href="/tags/年记/" style="font-size: 14px;">年记</a> <a href="/tags/建筑/" style="font-size: 14px;">建筑</a> <a href="/tags/思考/" style="font-size: 14px;">思考</a> <a href="/tags/总结/" style="font-size: 24px;">总结</a> <a href="/tags/感悟/" style="font-size: 14px;">感悟</a> <a href="/tags/摄影/" style="font-size: 14px;">摄影</a> <a href="/tags/散文/" style="font-size: 14px;">散文</a> <a href="/tags/整理/" style="font-size: 14px;">整理</a> <a href="/tags/日记/" style="font-size: 14px;">日记</a> <a href="/tags/时间/" style="font-size: 17.33px;">时间</a> <a href="/tags/景点/" style="font-size: 14px;">景点</a> <a href="/tags/毕业/" style="font-size: 14px;">毕业</a> <a href="/tags/河海大学/" style="font-size: 14px;">河海大学</a> <a href="/tags/泰山/" style="font-size: 14px;">泰山</a> <a href="/tags/清单/" style="font-size: 14px;">清单</a> <a href="/tags/清明/" style="font-size: 14px;">清明</a> <a href="/tags/牛振岭/" style="font-size: 14px;">牛振岭</a> <a href="/tags/玩客云/" style="font-size: 14px;">玩客云</a> <a href="/tags/现实/" style="font-size: 14px;">现实</a> <a href="/tags/生活/" style="font-size: 20.67px;">生活</a> <a href="/tags/研究生/" style="font-size: 14px;">研究生</a> <a href="/tags/硬件/" style="font-size: 14px;">硬件</a> <a href="/tags/社会/" style="font-size: 14px;">社会</a> <a href="/tags/统计/" style="font-size: 14px;">统计</a> <a href="/tags/网站/" style="font-size: 17.33px;">网站</a> <a href="/tags/网络/" style="font-size: 17.33px;">网络</a> <a href="/tags/葛亮/" style="font-size: 14px;">葛亮</a> <a href="/tags/西湖/" style="font-size: 14px;">西湖</a> <a href="/tags/规则/" style="font-size: 14px;">规则</a> <a href="/tags/视频/" style="font-size: 14px;">视频</a> <a href="/tags/译本/" style="font-size: 14px;">译本</a> <a href="/tags/诗词/" style="font-size: 14px;">诗词</a> <a href="/tags/豆瓣/" style="font-size: 14px;">豆瓣</a> <a href="/tags/软件/" style="font-size: 14px;">软件</a> <a href="/tags/青春/" style="font-size: 14px;">青春</a> <a href="/tags/高中/" style="font-size: 17.33px;">高中</a> <a href="/tags/龙应台/" style="font-size: 14px;">龙应台</a>
	</div>
</article>

            
        </div>
    </div>
</aside>

	




<div id="search" class="search-overlay">
    <div class="search-form">
        
        <div class="search-overlay-logo">
        	<img src="https://raw.githubusercontent.com/yefcion/PicData/master/img/a.png" alt="一均七声">
        </div>
        
        <input id="local-search-input" class="search-input" type="text" name="search" placeholder="搜索 ...">
        <a class="search-overlay-close" href="#"></a>
    </div>
    <div id="local-search-result"></div>
</div>

<footer class="site-footer outer">
	<div class="site-footer-content inner">
		<div class="copyright">
			<a href="/" title="一均七声">一均七声 &copy; 2019</a>
			
				
			        <span hidden="true" id="/2019/04/12/106-VPS-用搬瓦工（Bandwagon）搭建VPS实现科学上网/" class="leancloud-visitors" data-flag-title="VPS-用搬瓦工（Bandwagon）搭建VPS实现科学上网">
			            <span>阅读量 </span>
			            <span class="leancloud-visitors-count">0</span>
			        </span>
	    		
    		
		</div>
		<nav class="site-footer-nav">
			
			<a href="https://hexo.io" title="Hexo" target="_blank" rel="noopener">Hexo</a>
			<a href="https://github.com/xzhih/hexo-theme-casper" title="Casper" target="_blank" rel="noopener">Casper</a>
		</nav>
	</div>
</footer>
	


<script>
    if(window.navigator && navigator.serviceWorker) {
        navigator.serviceWorker.getRegistrations().then(function(registrations) {
            for(let registration of registrations) {
                registration.unregister()
            }
        })
    }
</script>


<script id="scriptLoad" src="/js/allinone.min.js" async></script>






<script>
    document.getElementById('scriptLoad').addEventListener('load', function () {
        var bLazy = new Blazy()
    })
</script>







<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>




<script id="valineScript" src="//unpkg.com/valine/dist/Valine.min.js" async></script>
<script>
    document.getElementById('valineScript').addEventListener("load", function() {
        new Valine({
            el: '#comment' ,
            verify: false,
            notify: false,
            appId: '',
            appKey: '',
            placeholder: 'Just go go',
            pageSize: 10,
            avatar: 'mm',
            visitor: true
        })
    });
</script>





<script>
    document.getElementById('scriptLoad').addEventListener('load', function(){
        searchFunc("/")
    });
</script>






</body>
</html>
