<!DOCTYPE html>
<html lang="zh-CN">







<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="preconnect" href="//www.googletagmanager.com">
	<link rel="preconnect" href="//zz.bdstatic.com">
	<link rel="preconnect" href="//sp0.baidu.com">
	<link rel="preconnect" href="//www.google-analytics.com">
	<link rel="preconnect" href="//cdn1.lncld.net">
	<link rel="preconnect" href="//unpkg.com">
	<link rel="preconnect" href="//app-router.leancloud.cn">
	<link rel="preconnect" href="//9qpuwspm.api.lncld.net">
	<link rel="preconnect" href="//gravatar.loli.net">

	<title>14年 画布与脚气 | 一均七声</title>

	<meta name="HandheldFriendly" content="True">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
	<meta name="generator" content="hexo">
	<meta name="author" content="青实">
	<meta name="description" content="任何事物都会随着时间远去，消逝">

	
	<meta name="keywords" content>
	

	
	<link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/yefcion/PicData@master/img/a.png">
	<link rel="apple-touch-icon" href="https://cdn.jsdelivr.net/gh/yefcion/PicData@master/img/a.png">
	

	
	<meta name="theme-color" content="#3c484e">
	<meta name="msapplication-TileColor" content="#3c484e">
	

	

	

	<meta property="og:site_name" content="一均七声">
	<meta property="og:type" content="article">
	<meta property="og:title" content="14年 画布与脚气 | 一均七声">
	<meta property="og:description" content="任何事物都会随着时间远去，消逝">
	<meta property="og:url" content="https://yefcion.gitee.io/blog/2014/02/22/703-14-画布与脚气/">

	
	<meta property="article:published_time" content="2014-02-22T12:02:00+08:00"> 
	<meta property="article:author" content="青实">
	<meta property="article:published_first" content="一均七声, /2014/02/22/703-14-画布与脚气/">
	

	
	
	<link rel="stylesheet" href="/css/allinonecss.min.css">

	
	
	
</head>
<body class="post-template">
	<div class="site-wrapper">
		




<header class="site-header post-site-header outer">
    <div class="inner">
        
<nav class="site-nav"> 
    <div class="site-nav-left">
        <ul class="nav">
            <li>
                
                
                <a class="site-nav-logo" href="/" title="一均七声">
                    <img src="https://cdn.jsdelivr.net/gh/yefcion/PicData@master/img/header.png" alt="一均七声">
                </a>
                
                
            </li>
            
            
            <li>
                <a href="/about" title="ABOUT">ABOUT</a>
            </li>
            
            <li>
                <a href="/archives" title="ARCHIVES">ARCHIVES</a>
            </li>
            
            
        </ul> 
    </div>
    
    <div class="search-button-area">
        <a href="#search" class="search-button">Search ...</a>
    </div>
     
    <div class="site-nav-right">
        
        <a href="#search" class="search-button">Search ...</a>
         
        
<div class="social-links">
    
    
    
    
    
    
    
</div>
    </div>
</nav>
    </div>
</header>


<div id="site-main" class="site-main outer" role="main">
    <div class="inner">
        <header class="post-full-header">
            <div class="post-full-meta">
                <time class="post-full-meta-date" datetime="2014-02-22T04:50:12.000Z">
                    2014-02-22
                </time>
                
                <span class="date-divider">/</span>
                
                <a href="/categories/纪年/">纪年</a>&nbsp;&nbsp;
                
                
            </div>
            <h1 class="post-full-title">14年 画布与脚气</h1>
        </header>
        <div class="post-full no-image">
            
            <div class="post-full-content">
                <article id="photoswipe" class="markdown-body">
                    <p>初一早晨一个老头手提收音机穿过雾霾时，与他擦肩而过。我感觉太快。</p>
<p>属马的许辰马上结婚，前几天还和我一起坐在床上看春晚的姐姐，大后天就成了别人家人，明年还要和别人一起看春晚。我感觉太快。</p>
<p>人事推移似画布流转，无谓休止停歇。稳步推移中，看谁抓的准时间，妙笔生花其间。有那一笔自落下便未曾提起，绵延至今。有那一痕，曾经匆匆刻下的记号，却终究再没雕成花。</p>
<p>既已走远，只会越走越远。</p>
<p>某蓓蓓说：任何事物都会随着时间远去，消逝，对此我深信不疑。</p>
<p>某蓓蓓还说：春天刮着风 秋天下着雨 春风秋雨多少海誓山盟随风远去。一切都会因时间而冲淡</p>
<p>我说：脚气</p>
<p>我还说：脚气</p>
<p>美丽画布的处境被两只脚弄的尴尬，但当伟大如自由、爱情、生命，都在时间中坠毁，不屈不挠地死皮赖脸活在脚底的确确实实只有脚气。这就是现实的气度，容忍超现实的存在，给它以自生自灭的时间。</p>
<p>现在我与浪漫美妙格格不入，所有东西都想建立在身体力行的实践上，不然就怕太假太累抓不住。因而最近一年，我所说的每一句话都不是空话，我所做的每一个承诺都有它既定的雏形。我认为该有人理解我，理解我就像娴熟的裁缝看见一件衣服便知针脚以何种方式排布。知道我每一个看似不着边际的华美服饰中，都有着最真实准确的密实针脚。</p>
<p>顺藤摸瓜，我愿意赠你藤蔓，只是你应该摸得清楚。不要说我小资文艺不着边际，实际上我踏实勤劳真实可靠。</p>
<p>回到画布上说。去年，“待我长发及腰，少年取我可好”，这句话就像待嫁红妆，未有青丝三千已然铺满十里。在那个年末，在这个年初，未待青丝及腰，有情人终成眷属，许辰终于结婚。本来设想着的阳春三月，春风十里有了九里半的偏差，不过阳春似有白雪来配，匆匆赶巧亦美。</p>
<p>第一次如此近距离地接触筹备现场，切实了解到其中事宜繁琐流程复杂，如同玫瑰，用精心浇灌帮它长出枝桠嫩芽，再用针刺生成棘手却美好的防守。但是玫瑰，花在它身上的时间让玫瑰更美，因为她是我的玫瑰。</p>
<p>现在，坐西朝东抛出一句：我当何年置此身？结婚如此繁复奢华，谁能绾优雅如鬓。</p>
<p>接着谈谈脚气的问题。这个我是有的，不严重，好不了。所以对于我们这种人来说，立足当下，首先必须是立足脚下。因而说我踏实一点不假。我比张燚早工作几天，也比他早结束好几天，除去医药费算是赚了一千块。十几二十天我基本辛苦，只是我怕张燚太辛苦。发的短信没时间回，不知道是怎么了，请知情人士告知。张燚如此辛苦我知道了，他家里人却可能不知道，就像我这么辛苦他家里人也确实都不知道。</p>
<p>男人的温柔像海洋，爱在沉默中隐藏，苦还是风平浪静的模样。张燚，是这种有责任有担当的温柔男人，长的很帅，现在单身，为他代言一次，不收费。</p>
<p>最后用脚气浸染画布。我有自己所谓的理想，我踩着脚气坚定追逐自己的期望，只是我不能现在告诉你我的路的尽头，我怕又笑我不着边际。“慢慢的，走近它，抓住它”，这句话自从看上就喜欢上，我推荐给你。所以对于我会做到的东西，只能让我慢慢来，让你等，再等花开满楼三度，再等落月摇情双秋。</p>
<p>在最后，我向你和我自己明确下身份：<br>我是</p>
<p>王蒙蒙姐弟的姨哥<br>王驰弟俩的表哥<br>许诺、许小诺，武乐乐的叔叔<br>吴小蛋、吴蛋蛋，小小慧，小小山的表舅<br>即将的梁小牛的亲舅舅</p>
<p>每次想到我在插科打诨，卖萌装逼时，身后都有这么一群熊孩子一本正经的看着，就一阵寒颤两腿战战。因此对于身上某些不合标准的东西，向对待某些心情一样，鞭数十，驱之别院。</p>

                </article>
                <ul class="tags-postTags">
                    
                    <li>
                        <a href="/tags/时间/" rel="tag"># 时间</a>
                    </li>
                    
                    <li>
                        <a href="/tags/思考/" rel="tag"># 思考</a>
                    </li>
                    
                    <li>
                        <a href="/tags/家庭/" rel="tag"># 家庭</a>
                    </li>
                    
                </ul>
            </div>
        </div>
    </div>

    
    <nav id="gobottom" class="pagination">
        
        <a class="prev-post" title="泰山旅行攻略" href="/2015/04/06/401-泰山旅行攻略/">
            ← 泰山旅行攻略
        </a>
        
        <span class="prev-next-post">·</span>
        
        <a class="next-post" title="13年 牛振岭传" href="/2013/06/11/702-13-牛振岭传/">
            13年 牛振岭传 →
        </a>
        
    </nav>

    
    <div class="inner">
        <div id="comment"></div>
    </div>
    
</div>

<div class="toc-bar">
    <div class="toc-btn-bar">
        <a href="#site-main" class="toc-btn">
            <svg viewbox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"><path d="M793.024 710.272a32 32 0 1 0 45.952-44.544l-310.304-320a32 32 0 0 0-46.4 0.48l-297.696 320a32 32 0 0 0 46.848 43.584l274.752-295.328 286.848 295.808z"/></svg>
        </a>
        <div class="toc-btn toc-switch">
            <svg class="toc-open" viewbox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"><path d="M779.776 480h-387.2a32 32 0 0 0 0 64h387.2a32 32 0 0 0 0-64M779.776 672h-387.2a32 32 0 0 0 0 64h387.2a32 32 0 0 0 0-64M256 288a32 32 0 1 0 0 64 32 32 0 0 0 0-64M392.576 352h387.2a32 32 0 0 0 0-64h-387.2a32 32 0 0 0 0 64M256 480a32 32 0 1 0 0 64 32 32 0 0 0 0-64M256 672a32 32 0 1 0 0 64 32 32 0 0 0 0-64"/></svg>
            <svg class="toc-close hide" viewbox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"><path d="M512 960c-247.039484 0-448-200.960516-448-448S264.960516 64 512 64 960 264.960516 960 512 759.039484 960 512 960zM512 128.287273c-211.584464 0-383.712727 172.128262-383.712727 383.712727 0 211.551781 172.128262 383.712727 383.712727 383.712727 211.551781 0 383.712727-172.159226 383.712727-383.712727C895.712727 300.415536 723.551781 128.287273 512 128.287273z"/><path d="M557.05545 513.376159l138.367639-136.864185c12.576374-12.416396 12.672705-32.671738 0.25631-45.248112s-32.704421-12.672705-45.248112-0.25631l-138.560301 137.024163-136.447897-136.864185c-12.512727-12.512727-32.735385-12.576374-45.248112-0.063647-12.512727 12.480043-12.54369 32.735385-0.063647 45.248112l136.255235 136.671523-137.376804 135.904314c-12.576374 12.447359-12.672705 32.671738-0.25631 45.248112 6.271845 6.335493 14.496116 9.504099 22.751351 9.504099 8.12794 0 16.25588-3.103239 22.496761-9.247789l137.567746-136.064292 138.687596 139.136568c6.240882 6.271845 14.432469 9.407768 22.65674 9.407768 8.191587 0 16.352211-3.135923 22.591372-9.34412 12.512727-12.480043 12.54369-32.704421 0.063647-45.248112L557.05545 513.376159z"/></svg>
        </div>
        <a href="#gobottom" class="toc-btn">
            <svg viewbox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"><path d="M231.424 346.208a32 32 0 0 0-46.848 43.584l297.696 320a32 32 0 0 0 46.4 0.48l310.304-320a32 32 0 1 0-45.952-44.544l-286.848 295.808-274.752-295.36z"/></svg>
        </a>
    </div>
    <div class="toc-main">
        
    </div>
</div>



<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo https://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>




	</div>
	


<aside class="read-next outer">
    <div class="inner">
        <div class="read-next-feed">
            
            

<article class="read-next-card" style="background-image: url(http://r.photo.store.qq.com/psb?/V10z9tn33iz4ON/YCv4KTqvwgjwp5NbG8CR04XMTXd9Qe96m8wCrj3gPUo!/r/dL4AAAAAAAAA)">
  <header class="read-next-card-header">
    <small class="read-next-card-header-sitetitle">&mdash; 一均七声 &mdash;</small>
    <h3 class="read-next-card-header-title">最新文章</h3>
  </header>
  <div class="read-next-divider">
    <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24">
      <path d="M13 14.5s2 3 5 3 5.5-2.463 5.5-5.5S21 6.5 18 6.5c-5 0-7 11-12 11C2.962 17.5.5 15.037.5 12S3 6.5 6 6.5s4.5 3.5 4.5 3.5"/>
    </svg>
  </div>
  <div class="read-next-card-content">
    <ul>
      
      
      
      <li>
        <a href="/2020/06/24/115-多线程/">多线程相关知识与实现</a>
      </li>
      
      
      
      <li>
        <a href="/2020/06/16/114-代码同时推送到GitHub和Gitee/">代码同时推送到 GitHub 和 Gitee</a>
      </li>
      
      
      
      <li>
        <a href="/2020/05/12/113-Linux_crontab/">Linux 中定时任务命令 crontab 简易使用</a>
      </li>
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
    </ul>
  </div>
  <footer class="read-next-card-footer">
    <a href="/archives">  MORE  → </a>
  </footer>
</article>

            
            
            

<article class="read-next-card" style="background-image: url(http://r.photo.store.qq.com/psb?/V10z9tn33iz4ON/YCv4KTqvwgjwp5NbG8CR04XMTXd9Qe96m8wCrj3gPUo!/r/dL4AAAAAAAAA)">
    <header class="read-next-card-header tagcloud-card">
        <h3 class="read-next-card-header-title">分类</h3>
    </header>
    <div class="read-next-card-content">
        <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/书影向/">书影向</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/建站规约/">建站规约</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/技术向/">技术向</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/游记向/">游记向</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/纪年/">纪年</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/随笔向/">随笔向</a></li></ul>
    </div>
</article>


            
            
            

<article class="read-next-card" style="background-image: url(http://r.photo.store.qq.com/psb?/V10z9tn33iz4ON/YCv4KTqvwgjwp5NbG8CR04XMTXd9Qe96m8wCrj3gPUo!/r/dL4AAAAAAAAA)">
	<header class="read-next-card-header tagcloud-card">
		<h3 class="read-next-card-header-title">标签云</h3>
	</header>
	<div class="read-next-card-content-ext">
		<a href="/tags/Android/" style="font-size: 14px;">Android</a> <a href="/tags/Bandwagon/" style="font-size: 14px;">Bandwagon</a> <a href="/tags/Blog/" style="font-size: 14px;">Blog</a> <a href="/tags/C/" style="font-size: 14px;">C++</a> <a href="/tags/English/" style="font-size: 14px;">English</a> <a href="/tags/Excel/" style="font-size: 14px;">Excel</a> <a href="/tags/GitHub/" style="font-size: 16.5px;">GitHub</a> <a href="/tags/Gitee/" style="font-size: 14px;">Gitee</a> <a href="/tags/Java/" style="font-size: 24px;">Java</a> <a href="/tags/Linux/" style="font-size: 14px;">Linux</a> <a href="/tags/Markdown/" style="font-size: 14px;">Markdown</a> <a href="/tags/MyBatis/" style="font-size: 16.5px;">MyBatis</a> <a href="/tags/MySQL/" style="font-size: 19px;">MySQL</a> <a href="/tags/OpenCV/" style="font-size: 16.5px;">OpenCV</a> <a href="/tags/PicGo/" style="font-size: 14px;">PicGo</a> <a href="/tags/SpringBoot/" style="font-size: 14px;">SpringBoot</a> <a href="/tags/Typro/" style="font-size: 14px;">Typro</a> <a href="/tags/VPS/" style="font-size: 14px;">VPS</a> <a href="/tags/Wiki/" style="font-size: 14px;">Wiki</a> <a href="/tags/ZTE/" style="font-size: 16.5px;">ZTE</a> <a href="/tags/bat/" style="font-size: 14px;">bat</a> <a href="/tags/git/" style="font-size: 14px;">git</a> <a href="/tags/matplot/" style="font-size: 14px;">matplot</a> <a href="/tags/python/" style="font-size: 14px;">python</a> <a href="/tags/七堇年/" style="font-size: 14px;">七堇年</a> <a href="/tags/书籍/" style="font-size: 21.5px;">书籍</a> <a href="/tags/人生/" style="font-size: 14px;">人生</a> <a href="/tags/使命/" style="font-size: 14px;">使命</a> <a href="/tags/出行/" style="font-size: 14px;">出行</a> <a href="/tags/同学/" style="font-size: 14px;">同学</a> <a href="/tags/图像处理/" style="font-size: 16.5px;">图像处理</a> <a href="/tags/图床/" style="font-size: 14px;">图床</a> <a href="/tags/夕阳/" style="font-size: 14px;">夕阳</a> <a href="/tags/多线程/" style="font-size: 14px;">多线程</a> <a href="/tags/夜行/" style="font-size: 14px;">夜行</a> <a href="/tags/大学/" style="font-size: 19px;">大学</a> <a href="/tags/大报恩寺/" style="font-size: 14px;">大报恩寺</a> <a href="/tags/家庭/" style="font-size: 14px;">家庭</a> <a href="/tags/小说/" style="font-size: 16.5px;">小说</a> <a href="/tags/师兄/" style="font-size: 14px;">师兄</a> <a href="/tags/帧/" style="font-size: 14px;">帧</a> <a href="/tags/年记/" style="font-size: 14px;">年记</a> <a href="/tags/建筑/" style="font-size: 14px;">建筑</a> <a href="/tags/影评/" style="font-size: 14px;">影评</a> <a href="/tags/思考/" style="font-size: 14px;">思考</a> <a href="/tags/总结/" style="font-size: 24px;">总结</a> <a href="/tags/感悟/" style="font-size: 14px;">感悟</a> <a href="/tags/排序/" style="font-size: 14px;">排序</a> <a href="/tags/摄影/" style="font-size: 14px;">摄影</a> <a href="/tags/散文/" style="font-size: 14px;">散文</a> <a href="/tags/整理/" style="font-size: 14px;">整理</a> <a href="/tags/日记/" style="font-size: 14px;">日记</a> <a href="/tags/时间/" style="font-size: 16.5px;">时间</a> <a href="/tags/景点/" style="font-size: 14px;">景点</a> <a href="/tags/毕业/" style="font-size: 14px;">毕业</a> <a href="/tags/河海大学/" style="font-size: 14px;">河海大学</a> <a href="/tags/泰山/" style="font-size: 14px;">泰山</a> <a href="/tags/清单/" style="font-size: 14px;">清单</a> <a href="/tags/清明/" style="font-size: 14px;">清明</a> <a href="/tags/牛振岭/" style="font-size: 14px;">牛振岭</a> <a href="/tags/玩客云/" style="font-size: 14px;">玩客云</a> <a href="/tags/现实/" style="font-size: 14px;">现实</a> <a href="/tags/生活/" style="font-size: 19px;">生活</a> <a href="/tags/研究生/" style="font-size: 16.5px;">研究生</a> <a href="/tags/硬件/" style="font-size: 14px;">硬件</a> <a href="/tags/社会/" style="font-size: 14px;">社会</a> <a href="/tags/算法/" style="font-size: 14px;">算法</a> <a href="/tags/统计/" style="font-size: 14px;">统计</a> <a href="/tags/网站/" style="font-size: 16.5px;">网站</a> <a href="/tags/网络/" style="font-size: 16.5px;">网络</a> <a href="/tags/葛亮/" style="font-size: 14px;">葛亮</a> <a href="/tags/西湖/" style="font-size: 14px;">西湖</a> <a href="/tags/规则/" style="font-size: 14px;">规则</a> <a href="/tags/视频/" style="font-size: 14px;">视频</a> <a href="/tags/计划/" style="font-size: 14px;">计划</a> <a href="/tags/译本/" style="font-size: 14px;">译本</a> <a href="/tags/诗词/" style="font-size: 14px;">诗词</a> <a href="/tags/豆瓣/" style="font-size: 14px;">豆瓣</a> <a href="/tags/软件/" style="font-size: 16.5px;">软件</a> <a href="/tags/青春/" style="font-size: 14px;">青春</a> <a href="/tags/高中/" style="font-size: 16.5px;">高中</a> <a href="/tags/龙应台/" style="font-size: 14px;">龙应台</a>
	</div>
</article>

            
        </div>
    </div>
</aside>

	




<div id="search" class="search-overlay">
    <div class="search-form">
        
        <div class="search-overlay-logo">
        	<img src="https://cdn.jsdelivr.net/gh/yefcion/PicData@master/img/a.png" alt="一均七声">
        </div>
        
        <input id="local-search-input" class="search-input" type="text" name="search" placeholder="搜索 ...">
        <a class="search-overlay-close" href="#"></a>
    </div>
    <div id="local-search-result"></div>
</div>

<footer class="site-footer outer">
	<div class="site-footer-content inner">
		<div class="copyright">
			<a href="/" title="一均七声">一均七声 &copy; 2020</a>
			
				
			        <span hidden="true" id="/2014/02/22/703-14-画布与脚气/" class="leancloud-visitors" data-flag-title="14年 画布与脚气">
			            <span>阅读量 </span>
			            <span class="leancloud-visitors-count">0</span>
			        </span>
	    		
    		
		</div>
		<nav class="site-footer-nav">
			
			<a href="https://hexo.io" title="Hexo" target="_blank" rel="noopener">Hexo</a>
			<a href="https://github.com/xzhih/hexo-theme-casper" title="Casper" target="_blank" rel="noopener">Casper</a>
		</nav>
	</div>
</footer>
	


<script>
    if(window.navigator && navigator.serviceWorker) {
        navigator.serviceWorker.getRegistrations().then(function(registrations) {
            for(let registration of registrations) {
                registration.unregister()
            }
        })
    }
</script>


<script id="scriptLoad" src="/js/allinone.min.js" async></script>






<script>
    document.getElementById('scriptLoad').addEventListener('load', function () {
        var bLazy = new Blazy()
    })
</script>







<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>




<script id="valineScript" src="//unpkg.com/valine/dist/Valine.min.js" async></script>
<script>
    document.getElementById('valineScript').addEventListener("load", function() {
        new Valine({
            el: '#comment' ,
            verify: false,
            notify: false,
            appId: '',
            appKey: '',
            placeholder: 'Just go go',
            pageSize: 10,
            avatar: 'mm',
            visitor: true
        })
    });
</script>





<script>
    document.getElementById('scriptLoad').addEventListener('load', function(){
        searchFunc("/")
    });
</script>






</body>
</html>
